//CRMTI extensions.ael
//Geschriebebn Februar 2017 von Ronny Kumke LxCars ronny@lxcars.de

//ToDo: Neu schreiben!!!!

context Autoprofis {
    _0. => {
        Set(test=${ODBC_CALLOUT(Autoprofis,${EXTEN}, ${UNIQUEID} )});//ruft CALLOUT in func_odbc.conf auf
        Verbose(1,### DEBUGDEBUGDEBUG dateiname:: ${CALLFILENAME});
        Verbose( 1, ### CallID: ${UNIQUEID} );
        MixMonitor(AutoprofisTo--${EXTEN}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/${EXTEN}@620);

    }
}



context Flexrohr24 {
    _0. => {
        Set(test=${ODBC_CALLOUT(Auto-SparFlexrohr24,${EXTEN},${UNIQUEID} )});//ruft CALLOUT in func_odbc.conf auf
        Verbose(1,### DEBUGDEBUGDEBUG dateiname:: ${CALLFILENAME});
        MixMonitor(Auto-SparFlexrohr24To--${EXTEN}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/${EXTEN}@630);

    }
}

context Lager {
    _0. => {
        Set(test=${ODBC_CALLOUT(Lager,${EXTEN},${UNIQUEID} )});//ruft CALLOUT in func_odbc.conf auf
        Verbose(1,### DEBUGDEBUGDEBUG dateiname:: ${CALLFILENAME});
        MixMonitor(Lager--${EXTEN}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/${EXTEN}@640);

    }
}

context Inter-Data {
    _0. => {
        Set(test=${ODBC_CALLOUT(Inter-Data,${EXTEN},${UNIQUEID} )});//ruft CALLOUT in func_odbc.conf auf
        Verbose(1,### DEBUGDEBUGDEBUG dateiname:: ${CALLFILENAME});
        MixMonitor(Inter-Data--${EXTEN}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/${EXTEN}@650);

    }
}



context von-voip {
    620 => {
        Set(kdname=${ODBC_CALLIN(${CALLERID(num)},Autoprofis, ${UNIQUEID} )}:0:40);
        //Set(ARRAY(kdname)=FUCK);
        Verbose( 1, ### DEBUGDEBUGDEBUG ODBC-Ergebnis: ${kdname} );
        Verbose( 1, ### CallID: ${UNIQUEID} );
        Set(CALLERID(name)=${kdname}:0:40);
        //Verbose(1, ***+++ Variable CALLERNAME: ${CALLERID(all)});
        //MixMonitor(vonVoip804000--${kdname}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/2000);
    }
    630 => {
        Set(ARRAY(kdname)=${ODBC_CALLIN(${CALLERID(num)}, Auto-SparFlexrohr24, ${UNIQUEID} )});
        Verbose(1,### DEBUGDEBUGDEBUG ODBC-Ergebnis: ${kdname});
        Set(CALLERID(name)=${kdname});
        Verbose(1, ***+++ Variable CALLERNAME: ${CALLERID(all)});
        //MixMonitor(vonVoip804040--${kdname}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/2001);
    }
    640 => {
        Set(ARRAY(kdname)=${ODBC_CALLIN(${CALLERID(num)}, Lager, ${UNIQUEID} )});
        Verbose(1,### DEBUGDEBUGDEBUG ODBC-Ergebnis: ${kdname});
        Set(CALLERID(name)=${kdname});
        Verbose(1, ***+++ Variable CALLERNAME: ${CALLERID(all)});
        //MixMonitor(vonVoip804010--${kdname}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/2002);
    }
    650 => {
        Set(ARRAY(kdname)=${ODBC_CALLIN(${CALLERID(num)}, Inter-Data, ${UNIQUEID} )});
        if("${kdname}" = ""){
            //Verbose( 1,  KD NAME  LEER Starte reverse_search: ${CALLERID( all )} );
            AGI(/var/www/kivitendo-crm/crmti/asterisk/reverse_search.agi, ${CALLERID(num)});
            Set(CALLERID(name)=${RESULTREV});
            Verbose( 1,  Ergebnis  reverse_search: ${RESULTREV} !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! );
        }
        else{
            Verbose( 1, YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY***+++ KD NAME NICHT TEER: ${CALLERID( all )} );
            Set(CALLERID(name)=${kdname});
        }
        //MixMonitor(vonVoip804020--${kdname}--${STRFTIME(${EPOCH},GMT,%F_%T)}${UNIQUEID}.wav,ab);
        Dial(SIP/2003);
    }
}



context default {
    includes {
        Autoprofis;
        Flexrohr24;
        Lager;
        Inter-Data;
        von-voip;
    }
}
