;********************************************************************************************************************************
;*** func_odbc.conf deklariert und definiert Funtionen die aus dem Dialplan (extensions.ael) aufgerufen werden können         ***
;*** CallIn/Out('source', 'destination') werden in crmti-install.sql deklariert/definiert, geben Namen (falls gefunden) sonst ***
;*** Telefonnummer zurück, Name bzw. Telefonnummer werden in crmti geschrieben und werden an extensions.ael zurückgegeben     *** 
;*** CALLERID wird mit den Daten gefüllt und  der Name (falls in der LxO-DB) erschein somit im Display des Telefons           ***
;*** Geschrieben Mai/2011 von Ronny Kumke  ronny@lxcars.de    cp func_odbc.conf /etc/asterisk                                 ***
;********************************************************************************************************************************

; ODBC_CALLIN Eingehende Anrufe
[CALLIN]
dsn=crmti
read=SELECT CallIn('${SQL_ESC(${ARG1})}','${SQL_ESC(${ARG2})}')


; ODBC_CALLOUT Ausgehende Anrufe
[CALLOUT]
dsn=crmti
read=SELECT CallOut('${SQL_ESC(${ARG1})}','${SQL_ESC(${ARG2})}')
