var langData = {
        de: {
            AGE:                "Alter",
            ALL:                "Alle",
            ALLDAY:             "ganztags",
            BIRTHDAY:           "Geburtstag",            
            BY_UNTIL:           " mal, bis:",
            COLOR:              "Farbe:",
            END:                "Ende:",
            CALENDAR:           "Kalender",
            CATEGORY:           "Kategorie:",
            COLOR:              "Farbe",
            COMMENTS:           "Bemerkungen",
            CONTACTS:           "Kontakte",
            CLOSE:              "Schließen",
            CUSTOMBASE:         "Firmenstamm",
            CUSTOMER_LABEL:     "Kunde",
            DATA:               "Daten",
            DATE:               "Datum",
            DAY:                "tägig",
            DELETE:             "Löschen",
            DIRECTION:          "Richtung",
            DOCUMENTS:          "Dokumente",
            DONE:               "fertig",
            DOUBLE_KLICK:       "Doppelklick für weitere Info.",
            EMAIL:              "Email",
            FILE:               "Datei",
            FROM:               "von",
            GET:                "Holen",
            HEADLINE:           "Kalender-Kategorie hinzufügen, editieren, löschen oder verschieben",
            JOB:                "Aufgabe",
            LETTER:             "Brief",
            MAJOR:              "hoch",
            MINOR:              "gering",
            MONTH:              "monatig",
            NORMAL:             "normal",
            NAME:               "Name",
            NEW:                "Neu",
            NO_DATA:            "Keine Daten",
            PERSONAL:           "Persönlich",
            PRIORITY:           "Priorität:",
            REPS:               "Wiederholungen",
            PHONE:              "Telefon",
            SAVE:               "Sichern",
            SUBJECT:            "Betreff",
            SALES:              "Umsätze",
            SEND_ERROR:         "Senden fehlgeschlagen",
            SEND_SUCCESS:       "Daten erfolgreich versendet",
            TABLOAD_ERROR:      "Konnte Tab nicht laden",
            TERM:               "Termin",
            TIME:               "Zeit",
            TITLE:              "Titel",
            TO:                 "an",
            TYPE_OF_CONTACT:    "Kontaktart",
            UNASSIGNED:         "unbestimmt",
            USER:               "Benutzer:",
            VISIBILITY:         "Sichtbarkeit:",
            WEEK:               "wöchig",
            YEAR:               "jährig",
        },
        en: {
            AGE:                "Age",
            ALL:                "All",
            ALLDAY:             "all-day",
            BIRTHDAY:           "Birthday",
            BY_UNTIL:           " by, until:",
            COLOR:              "Color:",
            END:                "End:",
            CALENDAR:           "Calendar",
            CATEGORY:           "Category:",
            COLOR:              "Color",
            COMMENTS:           "Comments",
            CONTACTS:           "Contacts",
            CLOSE:              "close",
            CUSTOMBASE:         "Custombase",
            CUSTOMER_LABEL:     "Customer",
            DATA:               "Data",
            DATE:               "Date",
            DAY:                "day",
            DELETE:             "Delete",
            DIRECTION:          "Direction",
            DOCUMENTS:          "Documents",
            DONE:               "done",
            DOUBLE_KLICK:       "Doubleklick for more Info.",
            EMAIL:              "Email",
            FILE:               "File",
            FROM:               "from",
            GET:                "Get",
            HEADLINE:           "Add, edit, delete or move Calendar Categories",
            JOB:                "Job",
            LETTER:             "Letter",
            MAJOR:              "major",
            MINOR:              "minor",
            MONTH:              "month",
            NORMAL:             "normal",
            NAME:               "Name",
            NEW:                "Neu",
            NO_DATA:            "No data",
            PERSONAL:           "Persönlich",
            PRIORITY:           "Priority",
            REPS:               "Repetitions",
            PHONE:              "Phone",
            SAVE:               "Save",
            SUBJECT:            "Subject",
            SALES:              "Sales",
            SEND_ERROR:         "Sending of data failed",
            SEND_SUCCESS:       "Data successfully sent",
            TABLOAD_ERROR:      "Couldn't load this tab",
            TERM:               "Term",
            TIME:               "Time",
            TITLE:              "Title",
            TO:                 "to",
            TYPE_OF_CONTACT:    "Type of Contact",
            UNASSIGNED:         "unassigned",
            USER:               "User:",
            VISIBILITY:         "Visibility",
            WEEK:               "week",
            YEAR:               "year",
        }
    };