var langData = {
        de: {
            TERM:               "Termin",
            JOB:                "Aufgabe",
            COLOR:              "Farbe:",
            END:                "Ende:",
            TITLE:              "Titel",
            ALLDAY:             "ganztags",
            DONE:               "fertig",
            CATEGORY:           "Kategorie:",
            USER:               "Benutzer:",
            VISIBILITY:         "Sichtbarkeit:",
            PRIORITY:           "Priorität:",
            MINOR:              "gering",
            NORMAL:             "normal",
            MAJOR:              "hoch",
            CUSTOMER_LABEL:     "Kunde",
            DOUBLE_KLICK:       "Doppelklick für weitere Info.",
            REPS:               "Wiederholugen",
            BY_UNTIL:           " mal, bis:",
            ALL:                "Alle",
            DAY:                "tägig",
            WEEK:               "wöchig",
            MONTH:              "monatig",
            YEAR:               "jährig",
            HEADLINE:           "Kalender-Kategorie hinzufügen, editieren, löschen oder verschieben",
            CATEGORY:           "Kategorie",
            COLOR:              "Farbe",
            SAVE:               "Sichern",
            CALENDAR:           "Kalender",
            DELETE:             "Löschen",
            CUSTOMBASE:         "Firmenstamm",
            CONTACTS:           "Kontakte",
            SALES:              "Umsätze",
            DOCUMENTS:          "Dokumente",
        },
        en: {
            TERM:               "Term",
            JOB:                "Job",
            COLOR:              "Color:",
            END:                "End:",
            TITLE:              "Title",
            ALLDAY:             "all-day",
            DONE:               "done",
            CATEGORY:           "Category:",
            USER:               "User:",
            VISIBILITY:         "Visibility",
            PRIORITY:           "Priority",
            MINOR:              "minor",
            NORMAL:             "normal",
            MAJOR:              "major",
            CUSTOMER_LABEL:     "Customer",
            DOUBLE_KLICK:       "Doubleklick for more Info.",
            REPS:               "Repetitions",
            BY_UNTIL:           " by, until:",
            ALL:                "All",
            DAY:                "day",
            WEEK:               "week",
            MONTH:              "month",
            YEAR:               "year",
            HEADLINE:           "Add, edit, delete or move Calendar Categories",
            CATEGORY:           "Category",
            COLOR:              "Color",
            SAVE:               "Save",
            CALENDAR:           "Calendar",
            DELETE:             "Delete",
            CUSTOMBASE:         "Custombase",
            CONTACTS:           "Contacts",
            SALES:              "Sales",
            DOCUMENTS:          "Documents",
        }
    };