var langData = {
        de: {
            AGE:                "Alter",
            ALL:                "Alle",
            ALLDAY:             "ganztags",
            BIRTHDAY:           "Geburtstag",
            BY_UNTIL:           " mal, bis:",
            CITY:               "Ort",
            COLOR:              "Farbe:",
            CALENDAR:           "Kalender",
            CALL_LIST:          "Anrufliste",
            CATEGORY:           "Kategorie:",
            COLOR:              "Farbe",
            COMMENTS:           "Bemerkungen",
            CONCERN:            "Konzern",
            CONTACT:            "Kontakt",
            CONTACTS:           "Kontakte",
            CLOSE:              "Schließen",
            CUSTOMBASE:         "Firmenstamm",
            CUSTOMER_LABEL:     "Kunde",
            DATA:               "Daten",
            DATE:               "Datum",
            DAY:                "tägig",
            DELETE:             "Löschen",
            DETAILVIEW:         "Detailansicht",
            DIRECTION:          "Richtung",
            DOCUMENTS:          "Dokumente",
            DONE:               "fertig",
            DOUBLE_KLICK:       "Doppelklick für weitere Info.",
            EDIT:               "bearbeiten",
            END:                "Ende:",
            ENTRY:              "Eintrag",
            FOR:                "für",
            FOR_NUMBER:         "Zur Telefonnummer",
            EMAIL:              "Email",
            FILE:               "Datei",
            FROM:               "von",
            GET:                "Holen",
            GET_ERROR:          "Holen der Daten fehlgeschlagen",
            HEADLINE:           "Kalender-Kategorie hinzufügen, editieren, löschen oder verschieben",
            INSERT_NUMBER:      "Nummer einfügen",
            JOB:                "Aufgabe",
            LETTER:             "Brief",
            MAJOR:              "hoch",
            MATCH:              "zuordnen",
            MATCH_NUMBERS:      "Nummern zuordnen",
            MINOR:              "gering",
            MONTH:              "monatig",
            NAME:               "Name",
            NEW:                "Neu",
            NEW_CUSTOMER:       "Neuer Kunde",
            NEW_PERSON:         "New Person",
            NEW_VENDOR:         "Neuer Lieferant",
            NO_DATA:            "Keine Daten",
            NO_ENTRY:           "kein Eintrag",
            NO_PL_ENTRY:        "Zur Nummer gibt es keinen Eintrag im Telefonverzeichnis.",
            NORMAL:             "normal",
            NUMBER:             "Nummer",
            PERSONAL:           "Persönlich",
            PRIORITY:           "Priorität:",
            REPS:               "Wiederholungen",
            PHONE:              "Telefon",
            PHONE_LIST_ENTRY:   "Telefonverzeichnis-Eintrag",
            SAVE:               "Sichern",
            STREET:             "Straße",
            SUBJECT:            "Betreff",
            SALES:              "Umsätze",
            SALUTATION:         "Anrede",
            SEARCH:             "Suche",
            SEND_ERROR:         "Senden fehlgeschlagen",
            SEND_SUCCESS:       "Daten erfolgreich versendet",
            TABLOAD_ERROR:      "Konnte Tab nicht laden",
            TERM:               "Termin",
            TESTFILE:           "Testdatei",
            TIME:               "Zeit",
            TITLE:              "Titel",
            TO:                 "an",
            TYPE:               "Art",
            TYPE_OF_CONTACT:    "Kontaktart",
            UNASSIGNED:         "unbestimmt",
            USER:               "Benutzer:",
            VIEW_PHONE_LIST:    "Telefonliste anzeigen",
            VISIBILITY:         "Sichtbarkeit:",
            WEEK:               "wöchig",
            YEAR:               "jährig",
            ZIPCODE:            "PLZ",
        },
        en: {
            AGE:                "Age",
            ALL:                "All",
            ALLDAY:             "all-day",
            BIRTHDAY:           "Birthday",
            CITY:               "Ort",
            BY_UNTIL:           " by, until:",
            COLOR:              "Color:",
            CALENDAR:           "Calendar",
            CALL_LIST:          "Call list",
            CATEGORY:           "Category:",
            COLOR:              "Color",
            COMMENTS:           "Comments",
            CONCERN:            "Concern",
            CONTACT:            "Contact",
            CONTACTS:           "Contacts",
            CLOSE:              "close",
            CUSTOMBASE:         "Custombase",
            CUSTOMER_LABEL:     "Customer",
            DATA:               "Data",
            DATE:               "Date",
            DAY:                "day",
            DELETE:             "Delete",
            DETAILVIEW:         "Detailansicht",
            DIRECTION:          "Direction",
            DOCUMENTS:          "Documents",
            DONE:               "done",
            DOUBLE_KLICK:       "Doubleklick for more Info.",
            EDIT:               "edit",
            END:                "End:",
            ENTRY:              "Entry",
            FOR:                "for",
            FOR_NUMBER:         "For phone number",
            EMAIL:              "Email",
            FILE:               "File",
            FROM:               "from",
            GET:                "Get",
            GET_ERROR:          "Fetching of Data failed",
            HEADLINE:           "Add, edit, delete or move Calendar Categories",
            INSERT_NUMBER:      "Nummer einfügen",
            JOB:                "Job",
            LETTER:             "Letter",
            MAJOR:              "major",
            MATCH:              "match",
            MATCH_NUMBERS:      "match numbers",
            MINOR:              "minor",
            MONTH:              "month",
            NAME:               "Name",
            NEW:                "Neu",
            NEW_CUSTOMER:       "New Customer",
            NEW_PERSON:         "New Person",
            NEW_VENDOR:         "Neuer Lieferant",
            NO_DATA:            "No data",
            NO_ENTRY:           "no entry",
            NO_PL_ENTRY:        "There is no entry in the phone list for that number.",
            NORMAL:             "normal",
            NUMBER:             "Nummer",
            PERSONAL:           "Persönlich",
            PRIORITY:           "Priority",
            REPS:               "Repetitions",
            PHONE:              "Phone",
            PHONE_LIST_ENTRY:   "Phone List Entry",
            SAVE:               "Save",
            STREET:             "Straße",
            SUBJECT:            "Subject",
            SALES:              "Sales",
            SALUTATION:         "Salutation",
            SEARCH:             "Search",
            SEND_ERROR:         "Sending of data failed",
            SEND_SUCCESS:       "Data successfully sent",
            TABLOAD_ERROR:      "Couldn't load this tab",
            TERM:               "Term",
            TESTFILE:           "test file",
            TIME:               "Time",
            TITLE:              "Title",
            TO:                 "to",
            TYPE:               "Art",
            TYPE_OF_CONTACT:    "Type of Contact",
            UNASSIGNED:         "unassigned",
            USER:               "User:",
            VIEW_PHONE_LIST:    "View Phone List",
            VISIBILITY:         "Visibility",
            WEEK:               "week",
            YEAR:               "year",
            ZIPCODE:            "Zipcode",
        }
    };