var langData = {
        de: {
            TERM:               "Termin",
            JOB:                "Aufgabe",
            COLOR:              "Farbe:",
            END:                "Ende:",
            TITLE:              "Titel",
            ALLDAY:             "ganztags",
            DONE:               "fertig",
            CATEGORY:           "Kategorie:",
            USER:               "Benutzer:",
            VISIBILITY:         "Sichtbarkeit:",
            PRIORITY:           "Priorität:",
            MINOR:              "gering",
            NORMAL:             "normal",
            MAJOR:              "hoch",
            CUSTOMER_LABLE:     "Kunde",
            DOUBLE_KLICK:       "Doppelklick für weitere Info.",
            REPS:               "Wiederholugen",
            BY_UNTIL:           " mal, bis:",
            ALL:                "Alle",
            DAY:                "tägig",
            WEEK:               "wöchig",
            MONTH:              "monatig",
            YEAR:               "jährig",
        },
        en: {
            TERM:               "Term",
            JOB:                "Job",
            COLOR:              "Color:",
            END:                "End:",
            TITLE:              "Title",
            ALLDAY:             "all-day",
            DONE:               "done",
            CATEGORY:           "Category:",
            USER:               "User:",
            VISIBILITY:         "Visibility",
            PRIORITY:           "Priority",
            MINOR:              "minor",
            NORMAL:             "normal",
            MAJOR:              "major",
            CUSTOMER_LABLE:     "Customer",
            DOUBLE_KLICK:       "Doubleklick for more Info.",
            REPS:               "Repetitions",
            BY_UNTIL:           " by, until:",
            ALL:                "All",
            DAY:                "day",  
            WEEK:               "week",
            MONTH:              "month", 
            YEAR:               "year",  
        }
    };