var langData = {
        de: {
            HEADLINE:   "Kalender-Kategorie hinzufügen, editieren, löschen oder verschieben",
            CATEGORY:   "Kategorie",
            COLOR:      "Farbe",
            SAVE:       "Sichern",
            CALENDAR:   "Kalender",
            DELETE:     "Löschen",
        },
        en: {
            HEADLINE:   "Add, edit, delete or move Calendar Categories",
            CATEGORY:   "Category",
            COLOR:      "Color",
            SAVE:       "Save",
            CALENDAR:   "Calendar",
            DELETE:     "Delete",
        }
    };