<?php
// Verbindung zur ERP-db
$debug='true';
$ERPuser='lxoffice';
$ERPpass='lxgeheim';
$ERPhost='localhost';
$ERPport='5432';
$ERPdbname='demo';
$codeLX='UTF-8';
$mwstLX='0';
$mwstPGLX='0';
$ERPusrName='demo';
$ERPusrID='';
$ERPimgdir='/var/www/kivitendo-erp/';
$maxSize='';
$ERPftphost='localhost';
$ERPftpuser='pepper';
$ERPftppwd='pepper';
//Verbindung zur Shop-DB
$SHOPuser='root';
$SHOPpass='geheim';
$SHOPhost='localhost';
$SHOPport='3306';
$SHOPdbname='pepper5';
$codeS='ISO-8859-1';
$mwstS='1';
$SHOPimgdir='/var/www/pepper5/shop/ProdukteBilder';
$SHOPftphost='localhost';
$SHOPftpuser='pepper';
$SHOPftppwd='pepper';
$nopic='';
$nopicerr='';
$divStd["ID"]='';
$divStd["NR"]='';
$divStd["Unit"]='Stck';
$divStd["TXT"]='Diverses';
$divStd["BUGRU"]='';
$divStd["TAX"]='';
$divVerm["ID"]='';
$divVerm["NR"]='';
$divVerm["Unit"]='';
$divVerm["TXT"]='';
$divVerm["BUGRU"]='';
$divVerm["TAX"]='';
$versandS["ID"]='';
$versandS["NR"]='';
$versandS["Unit"]='Stck';
$versandS["TXT"]='Versandkosten';
$versandS["BUGRU"]='';
$versandS["TAX"]='';
$versandV["ID"]='';
$versandV["NR"]='';
$versandV["Unit"]='';
$versandV["TXT"]='Versandkosten';
$versandV["BUGRU"]='';
$versandV["TAX"]='';
$minder["ID"]='';
$minder["NR"]='';
$minder["Unit"]='Stck';
$minder["TXT"]='Mindermengenzuschlag';
$minder["BUGRU"]='';
$minder["TAX"]='';
$nachn["ID"]='';
$nachn["NR"]='';
$nachn["Unit"]='';
$nachn["TXT"]='';
$nachn["BUGRU"]='';
$nachn["TAX"]='';
$treuhand["ID"]='';
$treuhand["NR"]='';
$treuhand["Unit"]='';
$treuhand["TXT"]='';
$treuhand["BUGRU"]='';
$treuhand["TAX"]='';
$paypal["ID"]='';
$paypal["NR"]='';
$paypal["Unit"]='Stck';
$paypal["TXT"]='Paypalkosten';
$paypal["BUGRU"]='';
$paypal["TAX"]='';
$bgcol[1]='#ddddff';
$bgcol[2]='#ddffdd';
$preA='';
$preK='';
$auftrnr='1';
$kdnum='1';
$pricegroup='0';
$staffel='';
$unit='Stck';
$longtxt='1';
$invbrne='1';
$variantnr='1';
$getAllVariant='2';
$variant='';
$parent='microfiche';
$subkat='Subartikel';
$OEinsPart='1';
$lager='1';
?>
