<?
// Übersetzungen für die Firmenmasken in Englisch
$texts	= array(
	"Leider keine Kontakte gefunden" => "Sorry, no Contact found",
	"Kundendaten"	=> "Customer",
	"Kontakte"	=> "Contact",
	"Umsätze"	=> "Transactions",
	"Dokumente"	=> "Documents",
	"Lieferadresse"	=> "Shipto",
	"neu laden"	=> "refresh",
	"Bearbeiten"	=> "Edit",
	"Kontakt eingeben"	=> "new Contact",
	"Kontakt aus Liste"	=> "Contact from List",
	"Tel"		=> "Phone",
	"Fax"		=> "Fax",
	"Mob"		=> "Mobile",
	"Stammdaten"	=> "Master Data",
	"Ansprechpartner"	=> "Contact",
	"Ums&auml;tze"	=> "Sales",
	"Documents"	=> "Documents",
	"eingeben"	=> "insert",
	"aus Liste"	=> "from list",
	"Monate"	=> "months",
	"Notizen"	=> "notes",
	"sonst.Infos"	=> "misc. Info",
	"Kartei"	=> "register",
	"suchen"	=> "search",
	"newItem"       => "new Item",
	"Ge&auml;ndert" => "changed",
	"Steuerzone"    => "Tax zone",
	"Steuer-Nr"	=> "Tax number",
	"Monat"		=> "month",
	"Umsatz"	=> "sales",
	"Angebot"	=> "offer",
	"Variablen"	=> "variables",
	"Branche"	=> "Industry",
	"Stichworte"	=> "Catchword",
	"Bemerkungen"	=> "Remarks",
	"Bemerkung"	=> "Remarks",
	"Kundentyp"	=> "Business",
	"Rabatt"	=> "Discount",
	"Quelle"	=> "Source",
	"Zahlungsziel"	=> "credit period",
	"Kreditlimit"	=> "Credit limit",
	"Bankname"	=> "Bank name",
	"Blz"		=> "Bank code",
	"Konto"		=> "Account",
	"Preisgruppe"	=> "Price group",
	"Erstelldatum"	=> "Init-date",
	"Konzern"	=> "Concern",
	"offene"	=> "outstanding",
	"Posten"	=> "items",
	"Auftr&auml;ge"	=> "orders",
	"Teilnahme an Lastschrift"	=> "Direct debit",
	"JA"		=> "yes",
	"NEIN"		=> "no",
	"KdNr."		=> "Cust.nr.",
	"Kontakt"	=> "Contact",
	"Auftragschancen" => "Opportunitys",
	"Nettoums&auml;tze &uuml;ber" => "Netto sales over",
	"Fr&uuml;her"	=> "earlier",
	"Sp&auml;ter"	=> "later",
	"Dokumentvorlagen"	=> "Template",
	"Wartungsvertr&auml;ge"	=> "Service contract",
	"Aktueller Pfad"	=> "current path",
	"Dokument hochladen"	=> "upload",
	"Ein neues Verzeichnis anlegen"	=> "create a new Directory",
	"anlegen"	=> "create",
	"Eine Datei hochladen" => "Upload a new File",
	"Dateiname"	=> "File name",
	"neues Verzeichnis"	=> "new Directory",
	"neu Einlesen"	=> "reread",
	"Filebrowser"	=> "Filebrowser",
	"download"	=> "download",
	"delete"	=> "delete",
	"move"		=> "move",
	"edit attribute" => "edit attribute",
	"filetyp"	=> "File type",
	"filesize" => "File size",
	"filetime"	=> "File time",
	"Kommentar"	=> "Description",
	"Description"	=> "Description",
	"Description update" =>  "Description update",
	"speichern"	=> "save"
);
?>
