<?php
$texts  = array(
  '.:detailview:.'	 => 'Detailansicht',
  '.:Custombase:.'	 => 'Kundenstamm',
  '.:Contacts:.'	 => 'Ansprechpartner',
  '.:Sales:.'	     => 'Ums&auml;tze',
  '.:Documents:.'	 => 'Dokumente',
  '.:shipto:.'	     => 'Lieferadresse',
  '.:notes:.'	     => 'Notizen',
  '.:miscInfo:.'	 => 'sonst. Infos',
  '.:register:.'	 => 'Kartei',
  '.:edit:.'	     => 'Bearbeiten',
  '.:shipto count:.' => 'Anzahl Anschriften',
  '.:tel:.'	         => 'Tel.',
  '.:fax:.'	         => 'Fax',
  '.:hide:.'	     => 'verstecken',
  '.:variables:.'	 => 'Variablen',
  '.:Checkbox:.'	 => 'Checkbox',
  '.:Industry:.'	 => 'Branche',
  '.:Catchword:.'	 => 'Stichworte',
  '.:Remarks:.'	     => 'Kommentar',
  '.:Concern:.'	     => 'Konzern',
  '.:Business:.'	 => 'Kundentyp',
  '.:Source:.'	     => 'Quelle',
  '.:Discount:.'	 => 'Rabatt',
  '.:Price group:.'	 => 'Preisgruppe',
  '.:Init date:.'	 => 'Erstelldatum',
  '.:update:.'	     => 'ge&auml;ndert',
  '.:taxnumber:.'	 => 'Steuernummer',
  '.:taxzone:.'	     => 'Steuerzone',
  '.:terms:.'	     => 'Zahlungsziehl',
  '.:days:.'	     => 'Tage',
  '.:creditlimit:.'	 => 'Kreditlimit',
  '.:outstanding:.'	 => 'offene',
  '.:items:.'	     => 'Posten',
  '.:orders:.'	     => 'Auftr&auml;ge',
  '.:bankname:.'	 => 'Bankname',
  '.:bankcode:.'	 => 'BLZ',
  '.:account:.'	     => 'Konto',
  '.:directdebit:.'	 => 'Teilnahme an Lastschrift',
  '.:Customer:.'     => 'Kunde',
  '.:Vendor:.'       => 'Lieferant',
  '.:KdNr:.'	     => 'KdNr.',
  '.:Contact:.'	     => 'Kontakt',
  '.:keyin:.'	     => 'eingeben',
  '.:fromList:.'	 => 'aus Liste',
  '.:search:.'	     => 'suchen',
  '.:uploadDocument:.'	 => 'Datei hochladen',
  '.:newDirectory:.'	 => 'neues Verzeichnis',
  '.:newItem:.'      => 'neuer Eintrag',
  '.:reread:.'	     => 'neu einlesen',
  '.:current path:.' => 'aktueller Pfad',
  '.:Templates:.'	 => 'Dokumentenvorlage',
  '.:Service contract:.'	 => 'Wartungsvertrag',
  '.:Filebrowser:.'	 => 'Filebrowser',
  '.:download:.'	 => 'download',
  '.:delete:.'	     => 'l&ouml;schen',
  '.:move:.'	     => 'verschieben',
  '.:edit attribute:.'	 => 'Attribute bearbeiten',
  '.:Create a new Directory:.'	 => 'neues Verzeichnis',
  '.:create:.'	     => 'erzeugen',
  '.:Description:.'	 => 'Beschreibung',
  '.:Filename:.'	 => 'Dateiname',
  '.:filetyp:.'      => 'Dateiart',
  '.:filesize:.'     => 'Dateigr&ouml;&szlig;e',
  '.:filetime:.'     => 'Dateizeit',
  '.:Description update:.' => 'Beschreibung sichern',
  '.:save:.'	     => 'sichern',
  '.:Delete a File:.' => 'eine Datei l&ouml;schen',
  '.:Really:.'	     => 'Wirklich',
  '.:Better not:.'	 => 'Lieber nicht',
  '.:Month:.'	     => 'Monat',
  '.:Sales:.'	     => 'Ums&auml;tze',
  '.:Quotation:.'	 => 'Angebote',
  '.:Netto sales over 12 Month:.' => 'Netto &uuml;ber 12 Monate',
  '.:Opportunitys:.' => 'Auftragschancen',
  '.:earlier:.'	     => 'Fr&uuml;her',
  '.:later:.'        => 'Sp&auml;ter',
  '.:gender:.'	     => 'Geschlecht',
  '.:male:.'	     => 'm&auml;nnlich',
  '.:female:.'	     => 'weiblich',
  '.:greetmale:.'    => 'Herr',
  '.:greetfemale:.'  => 'Frau',
);
?>
