<?php
$texts  = array(
  '.:detailview:.'	 => 'Detail',
  '.:Custombase:.'	 => 'Klantenbestand',
  '.:Contacts:.'	 => 'Contactpersoon',
  '.:Sales:.'	     => 'Ver&ko;pen',
  '.:Documents:.'	 => 'Dokumenten',
  '.:Company:.'      => 'Firma',
  '.:Companys:.'      => 'Firmas',
  '.:shipto:.'	     => 'Afleveradres',
  '.:address:.'      => 'Factuuradres', 
  '.:notes:.'	     => 'Notities',
  '.:miscInfo:.'	 => 'verd. infos',
  '.:register:.'	 => 'Kaartenbak',
  '.:edit:.'	     => 'bewerken',
  '.:shipto count:.' => 'Aantal adressen',
  '.:important note:.' => 'Belangrijke mededelingen',
  '.:ask leo:.'      => 'Geef%20aub%2een%20begrip%20om%20&Uuml;bersetzen%20in.',
  '.:simple calculator:.'   => 'Eenvoudige berekening',
  '.:postit notes:.' => 'Postit notities',
  '.:calender:.'     => 'Kalender',
  '.:english/german:.' => 'Engels/Duits',
  '.:print label:.'  => 'Etikett drucken',
  '.:locked address:.' => 'Geblokkeerd adres',
  '.:extra data:.' => 'Extra gegevens',
  '.:city map:.'     => 'Plattegrond',
  '.:tel:.'	         => 'Tel.',
  '.:fax:.'	         => 'Fax',
  '.:hide:.'	     => 'Onzichtbaar maken',
  '.:variables:.'	 => 'Variabelen',
  '.:Checkbox:.'	 => 'Checkbox',
  '.:Industry:.'	 => 'Branche',
  '.:Catchword:.'	 => 'Kenwoord',
  '.:Remarks:.'	     => 'Opmerkingen',
  '.:Concern:.'	     => 'Concern',
  '.:Business:.'	 => 'Klantentype',
  '.:Source:.'	     => 'Bron',
  '.:Discount:.'	 => 'Korting',
  '.:Price group:.'	 => 'Prijsgroep',
  '.:Init date:.'	 => 'Datum van aanmaak',
  '.:update:.'	     => 'ge&upd;ed',
  '.:taxnumber:.'	 => 'BTW nummer',
  '.:taxzone:.'	     => 'BTW zone',
  '.:terms:.'	     => 'Streefdatum v.d. betaling',
  '.:days:.'	     => 'Dagen',
  '.:date:.'	     => 'Datum',
  '.:creditlimit:.'	 => 'Credietlimiet',
  '.:outstanding:.'	 => 'openstaande',
  '.:items:.'	     => 'posten',
  '.:orders:.'	     => 'Auftr&auml;ge',
  '.:bankname:.'	 => 'Banknaam',
  '.:bankcode:.'	 => 'BLZ',
  '.:account:.'	     => 'Konto',
  '.:iban:.'         => 'IBAN',
  '.:bic:.'          => 'BIC',
  '.:directdebit:.'	 => 'Direct debit',
  '.:Customer:.'     => 'Klant',
  '.:Customer Name:.' => 'Klantennaam',
  '.:Vendor:.'       => 'Leverancier',
  '.:Vendor Name:.'  => 'Leveranciersnaam',
  '.:KdNr:.'	     => 'Klnr.',
  '.:contacts:.'     => 'Klantencontacten',
  '.:Contact:.'      => 'Contactpersoon',
  '.:keyin:.'	     => 'ingeven',
  '.:fromList:.'	 => 'uit lijst',
  '.:search:.'	     => 'zoek',
  '.:uploadDocument:.'	 => 'gegevens ophalen',
  '.:newDirectory:.'	 => 'nieuwe map',
  '.:newItem:.'      => 'nieuw item',
  '.:reread:.'	     => 'opnieuw inlezen',
  '.:current path:.' => 'actueel path',
  '.:Templates:.'	 => 'Voorbeelden',
  '.:Service contract:.'	 => 'Servicecontract',
  '.:Filebrowser:.'	 => 'Filebrowser',
  '.:download:.'	 => 'download',
  '.:delete:.'	     => 'v&er;wijderen',
  '.:move:.'	     => 'verplaatsen',
  '.:edit attribute:.'	 => 'Kenmerk bewerken',
  '.:Create a new Directory:.'	 => 'Nieuwe map maken',
  '.:create:.'	     => 'maken',
  '.:Description:.'	 => 'Beschrijving',
  '.:Filename:.'	 => 'Mapnaam',
  '.:filetyp:.'      => 'Bestandstype',
  '.:filesize:.'     => 'Bestandsgr&o;&t;e',
  '.:filetime:.'     => 'Bestandstijd',
  '.:Description update:.' => 'Beschrijving ge&up;dated',
  '.:save:.'	     => 'opslaan',
  '.:Delete a File:.' => 'een bestand v&er;wijderen',
  '.:Really:.'	     => 'Werkelijk',
  '.:Better not:.'	 => 'Beter van niet',
  '.:Month:.'	     => 'Maand',
  '.:number:.'       => 'Nummer',
  '.:netto:.'        => 'Netto',
  '.:brutto:.'       => 'Bruto',
  '.:art:.'          => 'Art',
  '.:OP:.'           => 'OP',
  '.:invoice:.'      => 'Rekening',
  '.:quotation:.'    => 'Aanbieding',
  '.:open:.'         => 'open',
  '.:closed:.'       => 'gesloten',
  '.:paid:.'         => 'betaald',
  '.:not_paid:.'     => 'niet betaald',
  '.:SalesOrder:.'   => 'Ver&ko;pen/aanbieding van',
  '.:Sales:.'	     => 'Ver&ko;en',
  '.:Quotation:.'	 => 'Aanbiedingen',
  '.:Netto sales over 12 Month:.' => 'Netto &omz;et over 12 maanden',
  '.:Opportunitys:.' => 'Opdrachtkansen',
  '.:earlier:.'	     => 'Ee&r;der',
  '.:later:.'        => 'L&a;ter',
  '.:generate document:.' => 'Dokument maken',
  '.:gender:.'	     => 'Geschlacht',
  '.:male:.'	     => 'm&an;lijk',
  '.:female:.'	     => 'vrouwelijk',
  '.:greeting:.'     => 'Begroeting',
  '.:greetmale:.'    => 'Heer',
  '.:greetfemale:.'  => 'Mevrouw',
  '.:yes:.'          => 'Ja',
  '.:no:.'           => 'Nee',
  '.:noGEOdb:.'      => 'GEO-gegevensbestand niet geaktiveerd',
  '.:company:.'      => 'Firmanaam',
  '.:department:.'   => 'Afdeling',
  '.:street:.'       => 'Straat',
  '.:country:.'      => 'Land',
  '.:zipcode:.'      => 'Postcode',
  '.:city:.'         => 'Plaats',
  '.:phone:.'        => 'Telefoon',
  '.:email:.'        => 'E-Mail',
  '.:lang:.'         => 'Taal',
  '.:payment_terms:.' => 'Betalings afspraken',
  '.:leadsource:.'   => 'Leadquelle',
  '.:sflag:.'        => 'Sonderflag',
  '.:also in:.'      => 'ook in',
  '.:with prefix:.'  => 'met prefix',
  '.:only by own:.'  => 'alleen van gebruiker',
  '.:fuzzy search:.' => 'globaal zoeken',
  '.:search result:.' => 'Zoekresultaat',
  '.:label:.'        => 'Etiketten',
  '.:sermail:.'      => 'Seriemail',
  '.:serdoc:.'       => 'Seriebrief',
  '.:homepage:.'     => 'Homepage',
  '.:misc:.'         => 'Diversen',
  '.:bank/tax:.'     => 'Bank/BTW',
  '.:salesman:.'     => 'Verk&o;per',
  '.:authority:.'    => 'toegestaan',
  '.:new:.'          => 'nieuw',
  '.:clear:.'        => 'v&er;wijderen',
  '.:personal:.'     => 'Pers&oonl;ijk',
  '.:privat:.'       => 'Priv',
  '.:public:.'       => '&Pu;bliek',
  '.:unknown:.'      => 'Onbekend',
  '.:person:.'       => 'Persoon',
  '.:personen:.'     => 'Personen',
  '.:salutation:.'   => 'Aanhef',
  '.:birthday:.'     => 'Geb.-Datum',
  '.:image:.'        => 'Foto',
  '.:correlation:.'  => 'Relatie',
  '.:vcard:.'        => 'Visitekaart',
  '.:position:.'     => 'Functie',
  '.:givenname:.'    => 'Voornaam',
  '.:name:.'         => 'Achternaam',
  '.:title:.'        => 'Titel',
  '.:mobile:.'       => 'GSM nr.',
  '.:view:.'         => 'Tonen',
  '.:error:.'        => 'Fout',
  '.:none:.'         => 'Geen',
  '.:back:.'         => 'Ter&u;g',
  '.:allocate:.'     => 'Toewijzen',
  '.:headcount:.'    => 'Aantal medewerkers',
  '.:lock file:.'    => 'Gegevens afsluiten',
  '.:file locked:.'  => 'Gegevens afgesloten',
  '.:locked:.'       => 'afgesloten door',
  '.:documents:.'    => 'Documenten',
  '.:picup:.'        => '&Uuml;bernehmen',
  '.:servcard:.'     => 'VCards',
  '.:language:.'     => 'Taal',
  '.:deletetcontact:.' => 'ver&wij;derde contactpersonen (klanten en leveranciers) of priv adressen',
  '.:wv:.'          => 'Herindiening',
  '.:termin:.'      => 'Termijn',
); 
?>