<?php
$texts = array(
    '.:account:.'                                                  => 'Konto',
    '.:address:.'                                                  => 'Rechnungsadresse',
    '.:adress:.'                                                   => 'Adresse',
    '.:all:.'                                                      => 'alle (und)',
    '.:allocate:.'                                                 => 'Zuordnen',
    '.:also in:.'                                                  => 'auch in',
    '.:amount:.'                                                   => 'Betrag',
    '.:art:.'                                                      => 'Art',
    '.:ask leo:.'                                                  => 'Geben%20Sie%20einen%20Begriff%20zum%20&Uuml;bersetzen%20ein.',
    '.:authority:.'                                                => 'Berechtig.',
    '.:autocompletion:.'                                           => 'Autovervollständigung',
    '.:awpre:.'                                                    => 'immer mit Pre',
    '.:back:.'                                                     => 'Zurück',
    '.:bankcode:.'                                                 => 'BLZ',
    '.:bankname:.'                                                 => 'Bankname',
    '.:bank/tax:.'                                                 => 'Bank/Steuer',
    '.:basecannotbechanged:.'                                      => 'Base kann nicht bearbeitet werde!',
    '.:Better not:.'                                               => 'Lieber nicht',
    '.:bic:.'                                                      => 'BIC',
    '.:birthday:.'                                                 => 'Geb.-Datum',
    '.:browser:.'                                                  => 'Browser',
    '.:brutto:.'                                                   => 'Brutto',
    '.:VBusiness:.'                                                => 'Lieferantentyp',
    '.:CBusiness:.'                                                => 'Kundentyp',
    '.:calender:.'                                                 => 'Kalender',
    '.:catalog:.'                                                  => 'Katalog',
    '.:Catchword:.'                                                => 'Stichwort',
    '.:Checkbox:.'                                                 => 'Checkbox',
    '.:city map:.'                                                 => 'Ortsplan',
    '.:city:.'                                                     => 'Ort',
    '.:clear:.'                                                    => 'löschen',
    '.:closed:.'                                                   => 'geschlossen',
    '.:close:.'                                                    => 'schließen',
    '.:Company:.'                                                  => 'Firma',
    '.:company:.'                                                  => 'Firmenname',
    '.:Companys:.'                                                 => 'Firmen',
    '.:Concern:.'                                                  => 'Konzern',
    '.:Contact:.'                                                  => 'Ansprechpartner',
    '.:contact history:.'                                          => 'Kontaktverlauf',
    '.:contact:.'                                                  => 'Kontakt',
    '.:Contacts:.'                                                 => 'Ansprechpartner',
    '.:contacts:.'                                                 => 'Kundenkontakte',
    '.:correlation:.'                                              => 'Beziehung',
    ".:Couldn't load this tab."                                    => 'Konnte diesen Tab nicht laden.',
    '.:country:.'                                                  => 'Land',
    '.:Create a new Directory:.'                                   => 'neues Verzeichnis',
    '.:create:.'                                                   => 'erzeugen',
    '.:createmailbox:.'                                            => 'Mailbox erzeugen',
    '.:createmultiuser:.'                                          => 'Doppelten Kunden anlegen',
    '.:creditlimit:.'                                              => 'Kreditlimit',
    '.:currency:.'                                                 => 'Währung',
    '.:current path:.'                                             => 'aktueller Pfad',
    '.:Custombase:.'                                               => 'Firmenstamm',
    '.:Customer:.'                                                 => 'Kunde',
    '.:Customer Name:.'                                            => 'Kundenname',
    '.:customers:.'                                                => 'Kunden',
    '.:Customer / Vendor exist with same zipcode:.'                => 'Kunde / Lieferant mit gleicher PLZ existiert bereits',
    '.:date:.'                                                     => 'Datum',
    '.:days:.'                                                     => 'Tage',
    '.:deadlinespacing:.'                                          => 'Terminabstand',
    '.:deadlines:.'                                                => 'Termine',
    '.:delay:.'                                                    => 'Verzögerung',
    '.:Delete a File:.'                                            => 'eine Datei löschen',
    '.:delete:.'                                                   => 'löschen',
    '.:deletetcontact:.'                                           => 'nicht zugeordnete Ansprechpartner (Kunden und Lieferanten) z.B. private Adressen',
    '.:delivery order:.'                                           => 'Lieferauftrag',
    '.:delivery order:.'                                           => 'Lieferschein',
    '.:department:.'                                               => 'Abteilung',
    '.:Description:.'                                              => 'Beschreibung',
    '.:Description update:.'                                       => 'Beschreibung geändert',
    '.:destination:.'                                              => 'Ziel',
    '.:detailview:.'                                               => 'Detailansicht',
    '.:develop:.'                                                  => 'erstellen',
    '.:DHL:.'                                                      => 'DHL',
    '.:directdebit:.'                                              => 'Lastschrift',
    '.:disallow:.'                                                 => 'verbieten',
    '.:Discount:.'                                                 => 'Rabatt',
    '.:Documents:.'                                                => 'Dokumente',
    '.:download:.'                                                 => 'download',
    '.:earlier:.'                                                  => 'Früher',
    '.:edit attribute:.'                                           => 'Attribute bearbeiten',
    '.:edit:.'                                                     => 'bearbeiten',
    '.:emailaddress:.'                                             => 'E-Mail-Adresse',
    '.:emailbox:.'                                                 => 'E-Mail-Account',
    '.:email:.'                                                    => 'E-Mail',
    '.:emailserver:.'                                              => 'E-Mail-Server',
    '.:emailuser:.'                                                => 'E-Mail-Benutzer',
    '.:employee:.'                                                 => 'Bearbeiter',
    '.:english/german:.'                                           => 'Englisch/Deutsch',
    '.:equal:.'                                                    => 'Egal',
    '.:error:.'                                                    => 'Fehler',
    '.:exportcal:.'                                                => 'Kalenderexport',
    '.:external_mail:.'                                            => 'Externer Mailclient',  
    '.:extra data:.'                                               => 'Extra Daten',
    '.:extra:.'                                                    => 'Extra',
    '.:fast search customer/vendor/contacts and contact history:.' => 'Schnellsuche Kunde/Lieferant/Kontakte und Kontaktverlauf',
    '.:fastsearch:.'                                               => 'schnelle Suche',
    '.:fastsearch:.'                                               => 'Schnellsuche',
    '.:fax:.'                                                      => 'Fax',
    '.:female:.'                                                   => 'weiblich',
    '.:Filebrowser:.'                                              => 'Filebrowser',
    '.:fileextention:.'                                            => 'Endung',
    '.:file locked:.'                                              => 'Datei gesperrt',
    '.:Filename:.'                                                 => 'Dateiname',
    '.:fileserver:.'                                               => 'Server',
    '.:filesize:.'                                                 => 'Dateigröße',
    '.:filetime:.'                                                 => 'Dateizeit',
    '.:filetyp:.'                                                  => 'Dateiart',
    '.:financial:.'                                                => 'Finanzinfos',
    '.:firmabuttons:.'                                             => 'Firma Buttons',
    '.:first position:.'                                           => 'Erste Position',
    '.:fromList:.'                                                 => 'aus Liste',
    '.:from_t:.'                                                   => 'von',
    '.:fuzzy search_pl:.'                                          => 'Unscharf Suchen',
    '.:fuzzy search:.'                                             => 'Unscharf Suche',
    '.:gender:.'                                                   => 'Geschlecht',
    '.:generate document:.'                                        => 'Dokumenterstellung',
    '.:givenname:.'                                                => 'Vorname',
    '.:go:.'                                                       => 'los!',
    '.:greetfemale:.'                                              => 'Frau',
    '.:greeting:.'                                                 => 'Anrede',
    '.:greetmale:.'                                                => 'Herr',
    '.:getcard:.'                                                  => 'Abrufserver',
    '.:headcount:.'                                                => 'Anzahl Mitarbeiter',
    '.:hide emails:.'                                              => 'E-Mails verstecken',
    '.:hide:.'                                                     => 'verstecken',
    '.:history tracking:.'                                         => 'Verlauf',
    '.:homepage:.'                                                 => 'Homepage',
    '.:iban:.'                                                     => 'IBAN',
    '.:image:.'                                                    => 'Bild',
    '.:IMAP:.'                                                     => 'IMAP',
    '.:important note:.'                                           => 'Wichtige Mitteilung',
    '.:Industry:.'                                                 => 'Branche',
    '.:Init date:.'                                                => 'Erstelldatum',
    '.:interval:.'                                                 => 'Interval',
    '.:invoice:.'                                                  => 'Rechnung',
    '.:invoices:.'                                                 => 'Rechnungen',
    '.:items:.'                                                    => 'Posten',
    '.:KdNr:.'                                                     => 'KdNr.',
    '.:kdviewli:.'                                                 => 'Kd-Ansicht links',
    '.:kdviewre:.'                                                 => 'Kd-Ansicht rechts',
    '.:keyin:.'                                                    => 'eingeben',
    '.:label:.'                                                    => 'Etikett',
    '.:label:.'                                                    => 'Etiketten',
    '.:lang:.'                                                     => 'Sprache',
    '.:language:.'                                                 => 'Sprache',
    '.:lastname:.'                                                 => 'Nachname',
    '.:later:.'                                                    => 'Später',
    '.:leadsource:.'                                               => 'Leadquelle',
    '.:local:. '                                                   => 'Lokal',
    '.:locked address:.'                                           => 'Gesperrte Adresse',
    '.:lock file:.'                                                => 'Datei sperren',
    '.:mandant:.'                                                  => 'Mandant',
    '.:male:.'                                                     => 'männlich',
    '.:map:.'                                                      => 'Karte',
    '.:mapservice:.'                                               => 'Kartendienst',
    '.:minentry:.'                                                 => 'minimale Eingabe',
    '.:member:.'                                                   => 'Mitglied',
    '.:minutes:.'                                                  => 'Minuten',
    '.:miscInfo:.'                                                 => 'sonst. Infos',
    '.:miscInfo:.'                                                 => 'zus. Infos',
    '.:misc:.'                                                     => 'Sonstiges',
    '.:mobile:.'                                                   => 'Mobiltelefon',
    '.:modify search:.'                                            => 'Suche ändern',
    '.:Month:.'                                                    => 'Monat',
    '.:move:.'                                                     => 'verschieben',
    '.:ms:.'                                                       => 'ms',
    '.:name:.'                                                     => 'Name',
    '.:netto:.'                                                    => 'Netto',
    '.:Netto sales over 12 Month:.'                                => 'Netto über 12 Monate',
    '.:newDirectory:.'                                             => 'neues Verzeichnis',
    '.:newItem:.'                                                  => 'neuer Eintrag',
    '.:new:.'                                                      => 'neu',
    '.:no contact:.'                                               => 'Keine Kontakte',
    '.:noGEOdb:.'                                                  => 'GEO-Datenbank nicht aktiviert',
    '.:no:.'                                                       => 'Nein',
    '.:none:.'                                                     => 'Kein',
    '.:not contact:.'                                              => 'Kein Ansprechpartner',
    '.:notes:.'                                                    => 'Notizen',
    '.:not found:.'                                                => 'nicht gefunden',
    '.:nothemefilefound:.'                                         => 'Kein Themefile gefunden.',
    '.:notls:.'                                                    => 'kein TLS',
    '.:not_paid:.'                                                 => 'unbezahlt',
    '.:number:.'                                                   => 'Nummer',
    '.:obsolete:.'                                                 => 'Ungültig',
    '.:officephone:.'                                              => 'Telefon geschäftlich',
    '.:only by own:.'                                              => 'nur vom Benutzer',
    '.:open:.'                                                     => 'offen',
    '.:OP:.'                                                       => 'OP',
    '.:Opportunitys:.'                                             => 'Auftragschancen',
    '.:order:.'                                                    => 'Auftrag',
    '.:orders:.'                                                   => 'Auftrag',
    '.:orders:.'                                                   => 'Aufträge',
    '.:outstanding:.'                                              => 'offene',
    '.:paid:.'                                                     => 'bezahlt',
    '.:part:.'                                                     => 'Artikel',
    '.:password:.'                                                 => 'Passwort',
    '.:payment_terms:.'                                            => 'Zahlungsbedingungen',
    '.:personal:.'                                                 => 'Persönlich',
    '.:person:.'                                                   => 'Person',
    '.:persons:.'                                                  => 'Personen',
    '.:phone:.'                                                    => 'Telefon',
    '.:phperror:.'                                                 => 'PHP-Fehler',
    '.:picup:.'                                                    => 'Übernehmen',
    '.:POP:.'                                                      => 'POP',
    '.:port:.'                                                     => 'Port',
    '.:position:.'                                                 => 'Position',
    '.:postit notes:.'                                             => 'Postit Notizen',
    '.:presearch:.'                                                => 'Presearch',
    '.:Price group:.'                                              => 'Preisgruppe',
    '.:print label:.'                                              => 'Etikett drucken',
    '.:privatephone:.'                                             => 'Telefon privat',
    '.:privat:.'                                                   => 'Privat',
    '.:protocol:.'                                                 => 'Protokoll',
    '.:public:.'                                                   => 'Öffentlich',
    '.:public:.'                                                   => 'Öffentlich',
    '.:putcard:.'                                                  => 'Ablageziel',
    '.:qty:.'                                                      => 'Menge',
    '.:quotation:.'                                                => 'Angebot',
    '.:Quotation:.'                                                => 'Angebote',
    '.:quotations:.'                                               => 'Angebot',
    '.:quotations:.'                                               => 'Angebote',
    '.:Really:.'                                                   => 'Wirklich',
    '.:register:.'                                                 => 'Kartei',
    '.:reload:.'                                                   => 'neuladen',
    '.:remark:.'                                                   => 'Bemerkung',
    '.:remarks:.'                                                  => 'Bemerkungen',
    '.:Remarks:.'                                                  => 'Kommentar',
    '.:remember:.'                                                 => 'Notitz',
    '.:reread:.'                                                   => 'neu einlesen',
    '.:remote:.'                                                   => 'Sync-Server',
    '.:salesman:.'                                                 => 'Verkäufer',
    '.:SalesOrder:.'                                               => 'Umsätze/Angebote von',
    '.:Sales:.'                                                    => 'Umsätze',
    '.:sales volume:.'                                             => 'Umsatz',
    '.:salutation:.'                                               => 'Briefanrede',
    '.:save:.'                                                     => 'sichern',
    '.:search keyword:.'                                           => 'Suchbegriff',
    '.:search_pl:.'                                                => 'suchen',
    '.:search result:.'                                            => 'Suchergebnis',
    '.:search:.'                                                   => 'suche',
    '.:search tab:.'                                               => 'Suchmaske',
    '.:searchtab:.'                                                => 'Such-Tab',
    '.:sec.:.'                                                     => 'sec.',
    '.:sendcard:.'                                                 => 'Senden an',
    '.:serdoc:.'                                                   => 'Serienbrief',
    '.:sermail:.'                                                  => 'Serienmail',
    '.:servcard:.'                                                 => 'VCards',
    '.:Service contract:.'                                         => 'Wartungsvertrag',
    '.:sflag:.'                                                    => 'Sonderflag',
    '.:shipto count:.'                                             => 'Anzahl Anschriften',
    '.:shipto:.'                                                   => 'Lieferadresse',
    '.:shipto:.'                                                   => 'Lieferanschrift',
    '.:show emails:.'                                              => 'E-Mails zeigen',
    '.:show errors:.'                                              => 'Fehler anzeigen',
    '.:signature:.'                                                => '-Unterschrift',
    '.:simple calculator:.'                                        => 'Einfacher Rechner',
    '.:some:.'                                                     => 'einige (oder)',
    '.:Source:.'                                                   => 'Quelle',
    '.:spacecharsubst:.'                                           => 'Leerzeichenersatz',
    '.:sqlerror:.'                                                 => 'SQL-Fehler',
    '.:street:.'                                                   => 'Straße',
    '.:subject:.'                                                  => 'Betreff',
    '.:substitute:.'                                               => 'Vertreter',
    '.:syncservice:.'                                              => 'Syncserver',
    '.:taxnumber:.'                                                => 'Steuernummer',
    '.:taxzone:.'                                                  => 'Steuerzone',
    '.:tel:.'                                                      => 'Tel.',
    '.:Templates:.'                                                => 'Dokumentenvorlage',
    '.:termin:.'                                                   => 'Termin',
    '.:terms:.'                                                    => 'Zahlungsziel',
    '.:theme:.'                                                    => 'Theme',
    '.:timetrack:.'                                                => 'Zeiterfassung',
    '.:tinymce:.'                                                  => 'TinyMCE',
    '.:title:.'                                                    => 'Titel',
    '.:tools:.'                                                    => 'Tools',
    '.:to_t:.'                                                     => 'bis',
    '.:type:.'                                                     => 'Art',
    '.:uhr:.'                                                      => 'Uhr',
    '.:unit:.'                                                     => 'Einheit',
    '.:unknown:.'                                                  => 'Unbekannt',
    '.:update:.'                                                   => 'geändert',
    '.:uploadDocument:.'                                           => 'Datei hochladen',
    '.:use:.'                                                      => 'benutzen',
    '.:users:.'                                                    => 'Benutzer',
    '.:usersettings:.'                                             => 'Benutzer Stammdaten',
    '.:usersettingscrm:.'                                          => 'Benutzer Stammdaten CRM',
    '.:usersettingssaved:.'                                        => 'Benutzereinstellungen wurden gespeichert',
    '.:variablen:.'                                                => 'Variablen',
    '.:variables:.'                                                => 'Variablen',
    '.:vcard:.'                                                    => 'Visitenkarte',
    '.:Vendor:.'                                                   => 'Lieferant',
    '.:Vendor Name:.'                                              => 'Lieferantenname',
    '.:vendors:.'                                                  => 'Lieferanten',
    '.:view:.'                                                     => 'Anzeigen',
    '.:with prefix:.'                                              => 'mit prefix',
    '.:wv:.'                                                       => 'Wiedervorlage',
    '.:year:.'                                                     => 'Jahr',
    '.:yes:.'                                                      => 'Ja',
    '.:zipcode:.'                                                  => 'PLZ',
);
?>
