<?
// Übersetzungen für die Firmenmasken in Deutsch
// Unter Umständen die Reihefolge der Übersetzungen ändern
// Aus 'Datei hochladen" wird 'Datumi hochladen" == 2x übersetzt 
$texts	= array(
	"Umsätze der letzten 12 Monate"	=> "Ums&auml;tze der letzten 12 Monate",
	"Umsätze/Angebote von Monat"	=> "Ums&auml;tze/Angebote von Monat",
	"Umsätze"			=> "Ums&auml;tze",
	"Sorry, not found"	=> "Leider nicht gefunden",
	"Edit"		=> "Bearbeiten",
        "JA"            => "Ja",
        "NEIN"          => "Nein",
	"privat"	=> "Privat",
	"public"	=> "&Ouml;ffentlich",
	"Customer"	=> "Kunde",
	"Custombase"	=> "Kundenstamm",
	"Company Name"  => "Firmenname",
	"Company search" => "Firmensuche",
	"unknown"	=> "unbekannt",
	"Department"	=> "Abteilung",
	"Street"	=> "Strasse",
	"Country"	=> "Land",
	"Zipcode"	=> "Plz",
	"City"		=> "Ort",
	"Phone"		=> "Telefon",
	"Leadsource"	=> "Leadquelle",
	"Special Flag"	=> "Sonder Flag",
	"also in Shipto" => "auch in abweichender Lieferanschrift suchen",
	"fuzzy search"  => "Unscharf suchen",
	"only by own"	=> "nur selber angelegte",
	"with prefix"	=> "mit Pr&auml;fix",
	"clear_"	=> "clear",
	"Lang"		=> "Sprache",
	"Vendor"	=> "Lieferant",
	"Contacts"	=> "Ansprechpartner",
	"Contact_"	=> "Kontakt",
	"Sales"		=> "Ums&auml;tze",
	"Opportunitys"	=> "Auftragschancen",
	"Documents"	=> "Dokumente",
	"notes_"	=> "Notizen",
	"miscInfo"	=> "sonst. Infos",
	"shipto_"	=> "Lieferadresse",
	"edit_"		=> "Bearbeiten",
	"Register"	=> "Kartei",
	"variables"	=> "Variablen",
	"checkbox"	=> "Checkbox",
	"Industry"	=> "Branche",
	"Catchword"	=> "Stichworte",
	"Remarks"	=> "Bemerkungen",
	"Discount"	=> "Rabatt",
	"Source" 	=> "Quelle",
	"Credit period" => "Zahlungsziel",
	"Credit limit"	=> "Kreditlimit",
	"Bank name"	=> "Bankname",
	"Bank code"	=> "BLZ",
	"Account"	=> "Konto",
	"Direct debit"  => "Teilnahme an Lastschrift",
	"Concern"	=> "Konzern",
	"Business"	=> "Kundentyp",
	"Init date"	=> "Erstelldatum",
	"update"	=> "ge&auml;ndert",
	"Tax number"	=> "Steuer-Nr.",
	"Tax zone"	=> "Steuerzone",
	"Price group"	=> "Preisgruppe",
	"Credit limit"	=> "Kreditlimit",
	"Credit period" => "Zahlungsziehl",
	"Date"		=> "Datum",
	"outstanding"	=> "offene",
	"items"		=> "Posten",
	"orders_"	=> "ieferung/Auftrag",
	"orders"	=> "Auftr&auml;ge",
        "filetyp"       => "Dateityp",
        "filesize" 	=> "Dateigr&ouml;sse",
        "filetime"      => "Dateizeit",
        "Description"   => "Kommentar",
        "Description update" =>  "Kommentar&auml;nderung",
        "download"      => "download",
        "delete_"	=> "l&ouml;schen",
   	"move_"		=> "verschieben",
        "edit attribute" => "Attribute bearbeiten",
	"newItem"	=> "Neuer Eintrag",
	"Delete a File" => "Eine Datei l&ouml;schen",
	"Really"	=> "Wirklich l&ouml;schen",
	"Better not"	=> "Nee - lieber nicht",
	"newDirectory"  => "neues Verzeichnis",
	"reread"	=> "neu einlesen",
	"uploadDocument" => "Datei hochladen",
	"Template"	=> "Dokumentvorlage",
	"Service contract" => "Wartungsvertr&auml;ge",
	"Create a new Directory" => "Ein neues Verzeichnis erzeugen",
	"create_"	=> "erzeugen",
	"Upload a new File" => "Eine Datei hochladen",
	"Remarks"	=> "Kommentar",
	"Description"	=> "Kommentar",
	"Filename"	=> "Dateiname",
	"save_"		=> "sichern",
	"search_"	=> "suchen",
	"fromList"	=> "aus Liste",
	"keyin"		=> "eingeben",
	"current path"  => "akteller Pfad",
	"Month"		=> "Monat",
	"Quotation"	=> "Angebot",
	"Netto sales over" => "Nettoums&auml;tze &uuml;ber",
	"earlier"	=> "Fr&uuml;her",
	"later"		=> "Sp&auml;ter",
	"SalesOrder"	=> "Ums&auml;tze/Angebote von",
	"Number"	=> "Nummer",
	"OP_"		=> "OP",
	"invoice_"	=> "echnung",
	"quotation_"	=> "ngebot",
	"open_"		=> "ffen",
	"closed_"	=> "losed",
	"paid_"		=> "bezahlt",
	"not_paid"	=> "unbezahlt"
);	
?>
