<?
// Übersetzungen für die Firmenmasken in Englisch
$texts	= array(
    ".:gender:." => 'Gender',
    ".:male:." => 'male',
    ".:female:." => 'female',
    ".:greetmale:." => 'Mr.',
    ".:greetfemale:." => 'Mrs.',

	"Leider keine Kontakte gefunden" => "Sorry, no Contact found",
	"Detailansicht" => "Detail View",
	"Custombase"	=> "Customer data",
	"Tel"		=> "Phone",
	"Fax"		=> "Fax",
	"Mob"		=> "Mobile",
	"fromList"	=> "from list",
	"search_"	=> "search",
	"keyin"		=> "key in",
	"newItem"       => "new Item",
	"JA"		=> "yes",
	"NEIN"		=> "no",
	"KdNr."		=> "Cust.nr.",
	"newDirectory"	=> "new Directory",
	"filetyp"	=> "File type",
	"filesize" => "File size",
	"filetime"	=> "File time",
	"delete_"	=> "delete",
	"move_"		=> "move",
	"save_"		=> "save",
	"clear_"	=> "clear",
	"create_"	=> "create",
	"SalesOrder"    => "Sales/Orders from",
	"OP_"		=> "oi",
        "invoice_"      => " Invoice",
        "quotation_"    => " Quotation",
        "orders_"        => " Order/Delivered",
        "open_"         => "pen",
        "closed_"       => "losed",
        "paid_"         => "paid",
	"Art"		=> "Type",
        "not_paid"       => "not paid"
);
?>
