<?php
$texts  = array(
  '.:detailview:.'	 => 'Detailansicht',
  '.:Custombase:.'	 => 'Kundenstamm',
  '.:Contacts:.'	 => 'Ansprechpartner',
  '.:Sales:.'	     => 'Ums&auml;tze',
  '.:Documents:.'	 => 'Dokumente',
  '.:Company:.'      => 'Firma',
  '.:Companys:.'      => 'Firmen',
  '.:shipto:.'	     => 'Lieferadresse',
  '.:address:.'      => 'Rechnungsadresse', 
  '.:notes:.'	     => 'Notizen',
  '.:miscInfo:.'	 => 'sonst. Infos',
  '.:register:.'	 => 'Kartei',
  '.:edit:.'	     => 'bearbeiten',
  '.:shipto count:.' => 'Anzahl Anschriften',
  '.:important note:.' => 'Wichtige Mitteilung',
  '.:ask leo:.'      => 'Geben%20Sie%20einen%20Begriff%20zum%20&Uuml;bersetzen%20ein.',
  '.:simple calculator:.'   => 'Einfacher Rechner',
  '.:postit notes:.' => 'Postit Notizen',
  '.:calender:.'     => 'Kalender',
  '.:english/german:.' => 'Englisch/Deutsch',
  '.:print label:.'  => 'Etikett drucken',
  '.:locked address:.' => 'Gesperrte Adresse',
  '.:extra data:.' => 'Extra Daten',
  '.:city map:.'     => 'Ortsplan',
  '.:tel:.'	         => 'Tel.',
  '.:fax:.'	         => 'Fax',
  '.:hide:.'	     => 'verstecken',
  '.:variables:.'	 => 'Variablen',
  '.:Checkbox:.'	 => 'Checkbox',
  '.:Industry:.'	 => 'Branche',
  '.:Catchword:.'	 => 'Stichworte',
  '.:Remarks:.'	     => 'Kommentar',
  '.:Concern:.'	     => 'Konzern',
  '.:Business:.'	 => 'Kundentyp',
  '.:Source:.'	     => 'Quelle',
  '.:Discount:.'	 => 'Rabatt',
  '.:Price group:.'	 => 'Preisgruppe',
  '.:Init date:.'	 => 'Erstelldatum',
  '.:update:.'	     => 'ge&auml;ndert',
  '.:taxnumber:.'	 => 'Steuernummer',
  '.:taxzone:.'	     => 'Steuerzone',
  '.:terms:.'	     => 'Zahlungsziehl',
  '.:days:.'	     => 'Tage',
  '.:date:.'	     => 'Datum',
  '.:creditlimit:.'	 => 'Kreditlimit',
  '.:outstanding:.'	 => 'offene',
  '.:items:.'	     => 'Posten',
  '.:orders:.'	     => 'Auftr&auml;ge',
  '.:bankname:.'	 => 'Bankname',
  '.:bankcode:.'	 => 'BLZ',
  '.:account:.'	     => 'Konto',
  '.:iban:.'         => 'IBAN',
  '.:bic:.'          => 'BIC',
  '.:directdebit:.'	 => 'Lastschrift',
  '.:Customer:.'     => 'Kunde',
  '.:Vendor:.'       => 'Lieferant',
  '.:KdNr:.'	     => 'KdNr.',
  '.:contacts:.'     => 'Kundenkontakte',
  '.:keyin:.'	     => 'eingeben',
  '.:fromList:.'	 => 'aus Liste',
  '.:search:.'	     => 'suche',
  '.:uploadDocument:.'	 => 'Datei hochladen',
  '.:newDirectory:.'	 => 'neues Verzeichnis',
  '.:newItem:.'      => 'neuer Eintrag',
  '.:reread:.'	     => 'neu einlesen',
  '.:current path:.' => 'aktueller Pfad',
  '.:Templates:.'	 => 'Dokumentenvorlage',
  '.:Service contract:.'	 => 'Wartungsvertrag',
  '.:Filebrowser:.'	 => 'Filebrowser',
  '.:download:.'	 => 'download',
  '.:delete:.'	     => 'l&ouml;schen',
  '.:move:.'	     => 'verschieben',
  '.:edit attribute:.'	 => 'Attribute bearbeiten',
  '.:Create a new Directory:.'	 => 'neues Verzeichnis',
  '.:create:.'	     => 'erzeugen',
  '.:Description:.'	 => 'Beschreibung',
  '.:Filename:.'	 => 'Dateiname',
  '.:filetyp:.'      => 'Dateiart',
  '.:filesize:.'     => 'Dateigr&ouml;&szlig;e',
  '.:filetime:.'     => 'Dateizeit',
  '.:Description update:.' => 'Beschreibung sichern',
  '.:save:.'	     => 'sichern',
  '.:Delete a File:.' => 'eine Datei l&ouml;schen',
  '.:Really:.'	     => 'Wirklich',
  '.:Better not:.'	 => 'Lieber nicht',
  '.:Month:.'	     => 'Monat',
  '.:number:.'       => 'Nummer',
  '.:netto:.'        => 'Netto',
  '.:brutto:.'       => 'Brutto',
  '.:art:.'          => 'Art',
  '.:OP:.'           => 'OP',
  '.:invoice:.'      => 'Rechnung',
  '.:quotation:.'    => 'Angebot',
  '.:open:.'         => 'offen',
  '.:closed:.'       => 'geschlossen',
  '.:paid:.'         => 'bezahlt',
  '.:not_paid:.'     => 'unbezahlt',
  '.:SalesOrder:.'   => 'Ums&auml;tze/Angebote von',
  '.:Sales:.'	     => 'Ums&auml;tze',
  '.:Quotation:.'	 => 'Angebote',
  '.:Netto sales over 12 Month:.' => 'Netto &uuml;ber 12 Monate',
  '.:Opportunitys:.' => 'Auftragschancen',
  '.:earlier:.'	     => 'Fr&uuml;her',
  '.:later:.'        => 'Sp&auml;ter',
  '.:generate document:.' => 'Dokumenterstellung',
  '.:gender:.'	     => 'Geschlecht',
  '.:male:.'	     => 'm&auml;nnlich',
  '.:female:.'	     => 'weiblich',
  '.:greeting:.'     => 'Anrede',
  '.:greetmale:.'    => 'Herr',
  '.:greetfemale:.'  => 'Frau',
  '.:yes:.'          => 'Ja',
  '.:no:.'           => 'Nein',
  '.:noGEOdb:.'      => 'GEO-Datenbank nicht aktiviert',
  '.:company:.'      => 'Firmenname',
  '.:department:.'   => 'Abteilung',
  '.:street:.'       => 'Strasse',
  '.:country:.'      => 'Land',
  '.:zipcode:.'      => 'PLZ',
  '.:city:.'         => 'Ort',
  '.:phone:.'        => 'Telefon',
  '.:email:.'        => 'E-Mail',
  '.:lang:.'         => 'Sprache',
  '.:payment_terms:.' => 'Zahlungsbedingungen',
  '.:leadsource:.'   => 'Leadquelle',
  '.:sflag:.'        => 'Sonderflag',
  '.:also in:.'      => 'auch in',
  '.:with prefix:.'  => 'mit prefix',
  '.:only by own:.'  => 'nur vom Benutzer',
  '.:fuzzy search:.' => 'Unscharf Suche',
  '.:search result:.' => 'Suchergebnis',
  '.:label:.'        => 'Etiketten',
  '.:sermail:.'      => 'Serienmail',
  '.:serdoc:.'       => 'Serienbrief',
  '.:homepage:.'     => 'Homepage',
  '.:misc:.'         => 'Sonstiges',
  '.:bank/tax:.'     => 'Bank/Steuer',
  '.:salesman:.'     => 'Verk&auml;ufer',
  '.:authority:.'    => 'Berechtig.',
  '.:new:.'          => 'neu',
  '.:clear:.'        => 'l&ouml;schen',
  '.:personal:.'     => 'Pers&ouml;nlich',
  '.:privat:.'       => 'Privat',
  '.:public:.'       => '&Ouml;ffentlich',
  '.:unknown:.'      => 'Unbekannt',
  '.:person:.'       => 'Person',
  '.:personen:.'     => 'Personen',
  '.:salutation:.'   => 'Briefanrede',
  '.:birthday:.'     => 'Geb.-Datum',
  '.:image:.'        => 'Bild',
  '.:correlation:.'  => 'Beziehung',
  '.:vcard:.'        => 'Visitenkarte',
  '.:position:.'     => 'Position',
  '.:givenname:.'    => 'Vorname',
  '.:name:.'         => 'Nachname',
  '.:title:.'        => 'Titel',
  '.:mobile:.'       => 'Mobiltelefon',
  '.:view:.'         => 'Anzeigen',
  '.:error:.'        => 'Fehler',
); 
?>
