<?php
$texts = array(
    '.:account:.'                                                  => 'considération',
    '.:address:.'                                                  => 'adresse de facturation',
    '.:adress:.'                                                   => 'Adresse',
    '.:all:.'                                                      => 'tous (et)',
    '.:allocate:.'                                                 => 'Mapping',
    '.:also in:.'                                                  => 'aussi',
    '.:amount:.'                                                   => 'Montant',
    '.:art:.'                                                      => 'Art',
    '.:ask leo:.'                                                  => 'Geben%20Sie%20einen%20Begriff%20zum%20&Uuml;bersetzen%20ein.',
    '.:authority:.'                                                => 'Droite',
    '.:back:.'                                                     => 'Retour',
    '.:bankcode:.'                                                 => 'Code banque',
    '.:bankname:.'                                                 => 'Banque',
    '.:bank/tax:.'                                                 => 'Banque/Impôt',
    '.:Better not:.'                                               => 'plutôt pas',
    '.:bic:.'                                                      => 'BIC',
    '.:birthday:.'                                                 => 'Date de naissance',
    '.:brutto:.'                                                   => 'Brut',
    '.:Business:.'                                                 => 'Type de Client',
    '.:calender:.'                                                 => 'Calendrier',
    '.:catalog:.'                                                  => 'Catalogue',
    '.:Catchword:.'                                                => 'mot-clé',
    '.:Checkbox:.'                                                 => 'Checkbox',
    '.:city map:.'                                                 => 'Ortsplan',
    '.:city:.'                                                     => 'Bourgade',
    '.:clear:.'                                                    => 'effacer',
    '.:closed:.'                                                   => 'fermé',
    '.:close:.'                                                    => 'proche',
    '.:Company:.'                                                  => 'Entreprise',
    '.:company:.'                                                  => "Nom de l'entreprise",
    '.:Companys:.'                                                 => 'Firmen',
    '.:Concern:.'                                                  => 'Groupe',
    '.:Contact:.'                                                  => 'Contactez',
    '.:contact history:.'                                          => 'Kontaktverlauf',
    '.:contact:.'                                                  => 'Contactez',
    '.:Contacts:.'                                                 => 'Contactez',
    '.:contacts:.'                                                 => 'Kundenkontakte',
    '.:correlation:.'                                              => 'Relations',
    ".:Couldn't load this tab."                                    => 'Konnte diesen Tab nicht laden.',
    '.:country:.'                                                  => 'Campagne',
    '.:Create a new Directory:.'                                   => 'Nouveau Répertoire',
    '.:create:.'                                                   => 'occasionner',
    '.:creditlimit:.'                                              => 'Limite de Crédit',
    '.:current path:.'                                             => 'aktueller Pfad',
    '.:Custombase:.'                                               => 'Société Données',
    '.:Customer:.'                                                 => 'Client',
    '.:Customer Name:.'                                            => 'Nom du client',
    '.:customers:.'                                                => 'Clientèle',
    '.:Customer / Vendor exist with same zipcode:.'                => 'Kunde / Lieferant mit gleicher PLZ existiert bereits',
    '.:date:.'                                                     => 'Date',
    '.:days:.'                                                     => 'Jours',
    '.:Delete a File:.'                                            => 'eine Datei löschen',
    '.:delete:.'                                                   => 'löschen',
    '.:deletetcontact:.'                                           => 'nicht zugeordnete Ansprechpartner (Kunden und Lieferanten) z.B. private Adressen',
    '.:delivery order:.'                                           => 'Lieferschein',
    '.:department:.'                                               => 'Abteilung',
    '.:Description:.'                                              => 'Beschreibung',
    '.:Description update:.'                                       => 'Beschreibung geändert',
    '.:detailview:.'                                               => 'Detailansicht',
    '.:develop:.'                                                  => 'erstellen',
    '.:directdebit:.'                                              => 'Lastschrift',
    '.:Discount:.'                                                 => 'Rabatt',
    '.:documents:.'                                                => 'Dokumente',
    '.:Documents:.'                                                => 'Dokumente',
    '.:download:.'                                                 => 'download',
    '.:earlier:.'                                                  => 'Früher',
    '.:edit attribute:.'                                           => 'Attribute bearbeiten',
    '.:edit:.'                                                     => 'bearbeiten',
    '.:email:.'                                                    => 'E-Mail',
    '.:employee:.'                                                 => 'Bearbeiter',
    '.:english/german:.'                                           => 'Englisch/Deutsch',
    '.:equal:.'                                                    => 'Egal',
    '.:error:.'                                                    => 'Fehler',
    '.:extra data:.'                                               => 'Extra Daten',
    '.:fastsearch:.'                                               => 'Schnellsuche',
    '.:fast search customer/vendor/contacts and contact history:.' => 'Schnellsuche Kunde/Lieferant/Kontakte und Kontaktverlauf',
    '.:fax:.'                                                      => 'Fax',
    '.:female:.'                                                   => 'weiblich',
    '.:Filebrowser:.'                                              => 'Filebrowser',
    '.:file locked:.'                                              => 'Datei gesperrt',
    '.:Filename:.'                                                 => 'Dateiname',
    '.:filesize:.'                                                 => 'Dateigrö&szlig;e',
    '.:filetime:.'                                                 => 'Dateizeit',
    '.:filetyp:.'                                                  => 'Dateiart',
    '.:financial:.'                                                => 'Finanzinfos',
    '.:first position:.'                                           => 'Erste Position',
    '.:fromList:.'                                                 => 'aus Liste',
    '.:fuzzy search_pl:.'                                          => 'Unscharf Suchen',
    '.:fuzzy search:.'                                             => 'Unscharf Suche',
    '.:gender:.'                                                   => 'Geschlecht',
    '.:generate document:.'                                        => 'Dokumenterstellung',
    '.:givenname:.'                                                => 'Vorname',
    '.:greetfemale:.'                                              => 'Frau',
    '.:greeting:.'                                                 => 'Anrede',
    '.:greetmale:.'                                                => 'Herr',
    '.:headcount:.'                                                => 'Anzahl Mitarbeiter',
    '.:hide:.'                                                     => 'verstecken',
    '.:history tracking:.'                                         => 'Verlauf',
    '.:homepage:.'                                                 => 'Homepage',
    '.:iban:.'                                                     => 'IBAN',
    '.:image:.'                                                    => 'Bild',
    '.:important note:.'                                           => 'Wichtige Mitteilung',
    '.:Industry:.'                                                 => 'Branche',
    '.:Init date:.'                                                => 'Erstelldatum',
    '.:invoice:.'                                                  => 'Rechnung',
    '.:invoices:.'                                                 => 'Rechnungen',
    '.:items:.'                                                    => 'Posten',
    '.:KdNr:.'                                                     => 'KdNr.',
    '.:keyin:.'                                                    => 'eingeben',
    '.:label:.'                                                    => 'Etiketten',
    '.:lang:.'                                                     => 'Sprache',
    '.:language:.'                                                 => 'Sprache',
    '.:lastname:.'                                                 => 'Nachname',
    '.:later:.'                                                    => 'Später',
    '.:leadsource:.'                                               => 'Leadquelle',
    '.:locked address:.'                                           => 'Gesperrte Adresse',
    '.:locked:.'                                                   => 'gesperrt durch',
    '.:lock file:.'                                                => 'Datei sperren',
    '.:male:.'                                                     => 'männlich',
    '.:miscInfo:.'                                                 => 'sonst. Infos',
    '.:misc:.'                                                     => 'Sonstiges',
    '.:mobile:.'                                                   => 'Mobiltelefon',
    '.:modify search:.'                                            => 'Suche ändern',
    '.:Month:.'                                                    => 'Monat',
    '.:move:.'                                                     => 'verschieben',
    '.:name:.'                                                     => 'Name',
    '.:netto:.'                                                    => 'Netto',
    '.:Netto sales over 12 Month:.'                                => 'Netto über 12 Monate',
    '.:newDirectory:.'                                             => 'neues Verzeichnis',
    '.:newItem:.'                                                  => 'neuer Eintrag',
    '.:new:.'                                                      => 'neu',
    '.:no contact:.'                                               => 'Keine Kontakte',
    '.:noGEOdb:.'                                                  => 'GEO-Datenbank nicht aktiviert',
    '.:no:.'                                                       => 'Nein',
    '.:none:.'                                                     => 'Kein',
    '.:not contact:.'                                              => 'Kein Ansprechpartner',
    '.:notes:.'                                                    => 'Notizen',
    '.:not found:.'                                                => 'nicht gefunden',
    '.:not_paid:.'                                                 => 'unbezahlt',
    '.:number:.'                                                   => 'Nummer',
    '.:number:.'                                                   => 'Nummer',
    '.:obsolete:.'                                                 => 'Ungültig',
    '.:only by own:.'                                              => 'nur vom Benutzer',
    '.:open:.'                                                     => 'offen',
    '.:OP:.'                                                       => 'OP',
    '.:Opportunitys:.'                                             => 'Auftragschancen',
    '.:order:.'                                                    => 'Auftrag',
    '.:orders:.'                                                   => 'Aufträge',
    '.:outstanding:.'                                              => 'offene',
    '.:paid:.'                                                     => 'bezahlt',
    '.:part:.'                                                     => 'Artikel',
    '.:payment_terms:.'                                            => 'Zahlungsbedingungen',
    '.:personal:.'                                                 => 'Persönlich',
    '.:persons:.'                                                  => 'Personen',
    '.:person:.'                                                   => 'Person',
    '.:phone:.'                                                    => 'Telefon',
    '.:picup:.'                                                    => 'Übernehmen',
    '.:position:.'                                                 => 'Position',
    '.:postit notes:.'                                             => 'Postit Notizen',
    '.:Price group:.'                                              => 'Preisgruppe',
    '.:print label:.'                                              => 'Etikett drucken',
    '.:privat:.'                                                   => 'Privat',
    '.:public:.'                                                   => 'Öffentlich',
    '.:qty:.'                                                      => 'Menge',
    '.:quotation:.'                                                => 'Angebot',
    '.:quotations:.'                                               => 'Angebote',
    '.:Quotation:.'                                                => 'Angebote',
    '.:Really:.'                                                   => 'Wirklich',
    '.:register:.'                                                 => 'Kartei',
    '.:remark:.'                                                   => 'Bemerkung',
    '.:remarks:.'                                                  => 'Bemerkungen',
    '.:Remarks:.'                                                  => 'Kommentar',
    '.:reread:.'                                                   => 'neu einlesen',
    '.:salesman:.'                                                 => 'Verkäufer',
    '.:SalesOrder:.'                                               => 'Umsätze/Angebote von',
    '.:Sales:.'                                                    => 'Umsätze',
    '.:Sales:.'                                                    => 'Umsätze',
    '.:sales volume:.'                                             => 'Umsatz',
    '.:salutation:.'                                               => 'Briefanrede',
    '.:save:.'                                                     => 'sichern',
    '.:search keyword:.'                                           => 'Suchbegriff',
    '.:search_pl:.'                                                => 'suchen',
    '.:search result:.'                                            => 'Suchergebnis',
    '.:search:.'                                                   => 'suche',
    '.:Search:.'                                                   => 'Suche',
    '.:serdoc:.'                                                   => 'Serienbrief',
    '.:sermail:.'                                                  => 'Serienmail',
    '.:servcard:.'                                                 => 'VCards',
    '.:Service contract:.'                                         => 'Wartungsvertrag',
    '.:sflag:.'                                                    => 'Sonderflag',
    '.:shipto count:.'                                             => 'Anzahl Anschriften',
    '.:shipto:.'                                                   => 'Lieferadresse',
    '.:simple calculator:.'                                        => 'Einfacher Rechner',
    '.:some:.'                                                     => 'einige (oder)',
    '.:Source:.'                                                   => 'Quelle',
    '.:street:.'                                                   => 'Straße',
    '.:taxnumber:.'                                                => 'Steuernummer',
    '.:taxzone:.'                                                  => 'Steuerzone',
    '.:tel:.'                                                      => 'Tel.',
    '.:Templates:.'                                                => 'Dokumentenvorlage',
    '.:termin:.'                                                   => 'Termin',
    '.:terms:.'                                                    => 'Zahlungsziehl',
    '.:timetrack:.'                                                => 'Zeiterfassung',
    '.:title:.'                                                    => 'Titel',
    '.:unit:.'                                                     => 'Einheit',
    '.:unknown:.'                                                  => 'Unbekannt',
    '.:update:.'                                                   => 'geändert',
    '.:uploadDocument:.'                                           => 'Datei hochladen',
    '.:users:.'                                                    => 'Benutzer',
    '.:variablen:.'                                                => 'Variablen',
    '.:variables:.'                                                => 'Variablen',
    '.:vcard:.'                                                    => 'Visitenkarte',
    '.:Vendor:.'                                                   => 'Lieferant',
    '.:Vendor Name:.'                                              => 'Lieferantenname',
    '.:vendors:.'                                                  => 'Lieferanten',
    '.:view:.'                                                     => 'Anzeigen',
    '.:with prefix:.'                                              => 'mit prefix',
    '.:wv:.'                                                       => 'Wiedervorlage',
    '.:year:.'                                                     => 'Jahr',
    '.:yes:.'                                                      => 'Ja',
    '.:zipcode:.'                                                  => 'PLZ',
);
?>
