<?php
$texts  = array(
  '.:detailview:.'	 => 'Detail view',
  '.:Custombase:.'	 => 'Custombase',
  '.:Contacts:.'	 => 'Contacts',
  '.:contact:.'      => 'Contact',
  '.:Sales:.'	     => 'Sales',
  '.:Documents:.'	 => 'Documents',
  '.:Company:.'	     => 'Compamy',
  '.:Companys:.'	 => 'Compamys',
  '.:shipto:.'	     => 'Shipto',
  '.:address:.'      => 'Invoice Address',
  '.:notes:.'	     => 'Notes',
  '.:miscInfo:.'	 => 'misc. Infos',
  '.:register:.'	 => 'Register',
  '.:edit:.'	     => 'Edit',
  '.:shipto count:.' => 'Shipto count',
  '.:important note:.' => 'Important Note',
  '.:ask leo:.'      => 'Key%20in%20a%20word%20to%20&translate.',
  '.:simple calculator:.'   => 'simple calculator',
  '.:postit notes:.' => 'Postit Notes',
  '.:calender:.'     => 'Calender',
  '.:english/german:.' => 'English/German',
  '.:print label:.'  => 'Print Label',
  '.:locked address:.' => 'locked address',
  '.:extra data:.' => 'extra Data',
  '.:city map:.'     => 'City map',
  '.:tel:.'	         => 'Tel.',
  '.:fax:.'	         => 'Fax',
  '.:hide:.'	     => 'hide',
  '.:variables:.'	 => 'Variables',
  '.:Checkbox:.'	 => 'Checkbox',
  '.:Industry:.'	 => 'Industry',
  '.:Catchword:.'	 => 'Catchword',
  '.:Remarks:.'	     => 'Remarks',
  '.:Concern:.'	     => 'Conzern',
  '.:Business:.'	 => 'Business typ',
  '.:Source:.'	     => 'Source',
  '.:Discount:.'	 => 'Discount',
  '.:Price group:.'	 => 'Price group',
  '.:Init date:.'	 => 'Init date',
  '.:update:.'	     => 'update',
  '.:taxnumber:.'	 => 'Taxnumber',
  '.:taxzone:.'	     => 'Taxzone',
  '.:terms:.'	     => 'Terms',
  '.:days:.'	     => 'Tage',
  '.:date:.'	     => 'Date',
  '.:creditlimit:.'	 => 'Credit Limit',
  '.:outstanding:.'	 => 'Outstanding',
  '.:items:.'	     => 'Items',
  '.:orders:.'	     => 'Orders',
  '.:order:.'	     => 'Order',
  '.:develop:.'         => 'develop'
  '.:bankname:.'	 => 'Bank Name',
  '.:bankcode:.'	 => 'Bank Code',
  '.:account:.'	     => 'Account',
  '.:iban:.'         => 'IBAN',
  '.:bic:.'          => 'BIC',
  '.:directdebit:.'	 => 'Direct Debit',
  '.:Customer:.'     => 'Customer',
  '.:Customer Name:.' => 'Customer name',
  '.:Vendor:.'       => 'Vendor',
  '.:Vendor Name:.'  => 'Vendor name',
  '.:KdNr:.'	     => 'Number.',
  '.:Contact:.'	     => 'Contact',
  '.:contacts:.'     => 'Customer Contact',
  '.:keyin:.'	     => 'Key in',
  '.:fromList:.'	 => 'From List',
  '.:search:.'	     => 'search',
  '.:uploadDocument:.'	 => 'upload Document',
  '.:newDirectory:.'	 => 'new Directory',
  '.:newItem:.'      => 'new Item',
  '.:reread:.'	     => 'reread',
  '.:current path:.' => 'current path',
  '.:Templates:.'	 => 'Templates',
  '.:Service contract:.'	 => 'Service contract',
  '.:Filebrowser:.'	 => 'Filebrowser',
  '.:download:.'	 => 'download',
  '.:delete:.'	     => 'delete',
  '.:move:.'	     => 'move',
  '.:edit attribute:.'	 => 'edit attribute',
  '.:Create a new Directory:.'	 => 'Create a new Directory',
  '.:create:.'	     => 'create',
  '.:Description:.'	 => 'Description',
  '.:Filename:.'	 => 'File name',
  '.:filetyp:.'      => 'File typ',
  '.:filesize:.'     => 'File size',
  '.:filetime:.'     => 'File time',
  '.:Description update:.' => 'update Description',
  '.:save:.'	     => 'save',
  '.:Delete a File:.' => 'Delete a File',
  '.:Really:.'	     => 'Really',
  '.:Better not:.'	 => 'Better not',
  '.:Month:.'	     => 'Month',
  '.:number:.'       => 'Number',
  '.:netto:.'        => 'Netto',
  '.:brutto:.'       => 'Brutto',
  '.:art:.'          => 'Typ',
  '.:OP:.'           => 'OP',
  '.:invoice:.'      => 'Invoice',
  '.:quotation:.'    => 'Quotation',
  '.:open:.'         => 'open',
  '.:closed:.'       => 'closed',
  '.:paid:.'         => 'paid',
  '.:not_paid:.'     => 'not paid',
  '.:SalesOrder:.'   => 'Sales/Order',
  '.:Sales:.'	     => 'Sales',
  '.:Quotation:.'	 => 'Quotation',
  '.:Netto sales over 12 Month:.' => 'Netto sales over 12 Month',
  '.:Opportunitys:.' => 'Opportunitys',
  '.:earlier:.'	     => 'Earlier',
  '.:later:.'        => 'Later',
  '.:generate document:.' => 'generate Document',
  '.:gender:.'	     => 'Gender',
  '.:male:.'	     => 'male',
  '.:female:.'	     => 'female',
  '.:greeting:.'     => 'Greeting',
  '.:greetmale:.'    => 'Mr.',
  '.:greetfemale:.'  => 'Mrs.',
  '.:yes:.'          => 'Yes',
  '.:no:.'           => 'No',
  '.:noGEOdb:.'      => 'GEO-Datenbank nicht aktiviert',
  '.:company:.'      => 'Company Name',
  '.:department:.'   => 'Department',
  '.:street:.'       => 'Street',
  '.:country:.'      => 'Country',
  '.:zipcode:.'      => 'Zipcode',
  '.:city:.'         => 'City',
  '.:phone:.'        => 'Phone',
  '.:email:.'        => 'eMail',
  '.:lang:.'         => 'Language',
  '.:payment_terms:.' => 'Payment terms',
  '.:leadsource:.'   => 'Leadsource',
  '.:sflag:.'        => 'Special Flag',
  '.:also in:.'      => 'also in',
  '.:with prefix:.'  => 'with prefix',
  '.:only by own:.'  => 'only by own',
  '.:fuzzy search:.' => 'fuzzy search',
  '.:search result:.' => 'Search result',
  '.:label:.'        => 'Labels',
  '.:sermail:.'      => 'Serial email',
  '.:serdoc:.'       => 'Serial letter',
  '.:homepage:.'     => 'Homepage',
  '.:misc:.'         => 'Miscellaneous',
  '.:bank/tax:.'     => 'Bank/Tax',
  '.:salesman:.'     => 'Sales man',
  '.:authority:.'     => 'Authority',
  '.:new:.'          => 'new',
  '.:clear:.'        => 'clear',
  '.:personal:.'     => 'Personal',
  '.:privat:.'       => 'Private',
  '.:public:.'       => 'Public',
  '.:unknown:.'      => 'Unknown',
  '.:person:.'       => 'Person',
  '.:personen:.'     => 'Persons',
  '.:salutation:.'   => 'Salutation',
  '.:birthday:.'     => 'Birth date',
  '.:image:.'        => 'Image',
  '.:correlation:.'  => 'Correlation',
  '.:vcard:.'        => 'Business card',
  '.:position:.'     => 'Position',
  '.:givenname:.'    => 'Givenname',
  '.:lastname:.'     => 'Last Name',
  '.:name:.'         => 'Name',
  '.:title:.'        => 'Title',
  '.:mobile:.'       => 'Mobile',
  '.:view:.'         => 'View',
  '.:error:.'        => 'Error',
  '.:none:.'         => 'No',
  '.:back:.'         => 'back',
  '.:allocate:.'     => 'allocate',
  '.:headcount:.'    => 'Headcount',
  '.:lock file:.'    => 'lock file',
  '.:file locked:.'  => 'file locked',
  '.:locked:.'       => 'locked',
  '.:documents:.'    => 'Documents',
  '.:picup:.'        => 'Transfer',
  '.:servcard:.'     => 'VCards',
  '.:language:.'     => 'Language',
  '.:deletetcontact:.' => 'deletet contacts (customer and vendor) or private address',
  '.:wv:.'          => 'Follow-up',
  '.:termin:.'      => 'Termin',
  '.:sales volume:.'   => 'Sales volume',
  '.:year:.'        => 'Year',
  '.:variablen:.'       => 'Variable',
  '.:FinanzInfo:.'      => 'Finanz infos',
  '.:all:.'             => 'all (and)',
  '.:some:.'            => 'some (or)',
  '.:not found:.'       => 'not found',
  '.:not contact:.'     => 'not contact',
  '.:timetrack:.'       => 'Timetracker',
  '.:catalog:.'         => 'Catalog',
  '.:Customer / Vendor exist with same zipcode:.' => 'Customer / Vendor exist with same zipcode',
  '.:close:.'           => 'schließen',
  '.:unit:.'            => 'Unit',
  '.:qty:.'             => 'Qty',
  '.:part:.'            => 'Part'
  '.:obsolete:.'        => 'Obsolete',
  '.:equal:.'           => 'Equal'
);
?>
