<?php
//Opportunity, Mail
$texts  = array(
  '.:opportunity:.'     => 'Opportunity',
  '.:opportunitys:.' => 'Opportunities',
  '.:order:.'         => 'Order',
  '.:company:.'         => 'Company',
  '.:searchcompany:.' => 'search company',
  '.:subject:.'         => 'Subject',
  '.:ordersum:.'     => 'Total order value',
  '.:targetdate:.'     => 'Target date',
  '.:chance:.'         => 'Chance',
  '.:status:.'         => 'State',
  '.:salesman:.'     => 'Salesman',
  '.:nextstep:.'     => 'next Step',
  '.:notes:.'         => 'Notes',
  '.:search:.'         => 'search',
  '.:save:.'         => 'save',
  '.:new:.'             => 'new',
  '.:reset:.'         => 'reset',
  '.:masterdata:.'     => 'Master data',
  '.:datasave:.'     => 'saved data',
  '.:error:.'        => 'Error',
  '.:notfound:.'     => 'not found',
  '.:no_to:.'         => 'No receptor given',
  '.:no_subject:.'     => 'No Subject given',
  '.:email:.'         => 'email',
  '.:send:.'         => 'send',
  '.:to:.'             => 'To',
  '.:till:.'         => 'untill',
  '.:delete:.'         => 'delete',
  '.:template:.'     => 'Template',
  '.:subject:.'         => 'Subject',
  '.:body:.'         => 'Body',
  '.:cause:.'         => 'Cause',
  '.:file:.'         => 'File',
  '.:knowhowdb:.'    => 'Know How db',
  '.:back:.'         => 'back',
  '.:categories:.'   => 'Categories',
  '.:categorie:.'    => 'Categorie',
  '.:newcat:.'       => 'create a new Categorie',
  '.:editcat:.'      => 'edit this categorie',
  '.:edit:.'         => 'edit',
  '.:create:.'       => 'create',
  '.:article:.'      => 'Article',
  '.:vernr:.'        => 'Versionsnumber',
  '.:employee:.'     => 'Employee',
  '.:from:.'         => 'from',
  '.:by:.'           => 'from',
  '.:selectarticle:.' => 'Please, select an article',
  '.:normview:.'     => 'Normale View',
  '.:no_data:.'      => 'No Data.',
  '.:escape:.'       => 'escape',
  '.:last:.'         => 'last',
  '.:below:.'        => 'below',
  '.:LxO:.'          => 'Lx-Office',
  '.:clear:.'        => 'clear',
  '.:show:.'         => 'show',
  '.:close:.'        => 'close',
  '.:postit:.'       => 'Post it',
  '.:popup:.'        => 'Pop up',
  '.:conflict with termin:.'   => 'conflict with termin',
  '.:search result:.'=> 'search result',
  '.:private date:.' => 'private date',
  '.:member:.'       => 'member',
  '.:only working days:.'   => 'only working days',
  '.:remarks:.'      => 'Remarks',
  '.:not found:.'    => 'not found',
  '.:order:.'        => 'Order',
  '.:title:.'        => 'Description',
  '.:delete:.'       => 'delete',
  '.:save:.'         => 'save',
  '.:categorie termin:.'    => 'Categorie (Termin)',
  '.:special flag:.'=> 'Special flags',
  '.:location:.'    => 'Location',
  '.:history:.'     => 'History',
  '.:quotation:.'   => 'Quotation',
  '.:description:.' => 'Description',
  '.:startdate:.'   => 'Startdate',
  '.:stopdate:.'    => 'Stopdate',
  '.:active:.'      => 'Aktive',
  '.:project:.'     => 'Project',
  '.:yes:.'         => 'Yes',
  '.:no:.'          => 'No',
  '.:timetracker:.' => 'Time tracker',
  '.:now:.'         => 'now',
  '.:start work:.'  => 'Start work',
  '.:stop work:.'   => 'Stop work',
  '.:stop now:.'    => 'stop now',
  '.:used:.'        => 'used',
  '.:remain:.'      => 'remaining',
  '.:hours:.'       => 'Hours',
  '.:minutes:.'     => 'Minutes',
  '.:clearing:.'    => 'clearing',
  '.:aim:.'         => 'Aim',
  '.:non ambiguous:.' => 'not ambiguous',
  '.:saved:.'       => 'Data saved',
  '.:saving:.'      => 'saving data',
  '.:missing:.'     => 'missing',
  '.:missings:.'    => 'missing',
  '.:missinge:.'    => 'missing',
  '.:name:.'        => 'Name',
  '.:ok:.'          => 'successful',
  '.:customer:.'    => 'customer',
  '.:clrok:.'       => 'select checkbox',
  '.:nothing to do:.'  => 'nothing to do',
  '.:all:.'         => 'all',
  '.:changed:.'     => 'changed',
  '.:psearch:.'     => 'suchen',
  '.:del:.'         => 'entfernen',
  '.:qty:.'         => 'Menge',
  '.:part:.'        => 'Artikel',
  '.:txtchg:.'      => 'Text &auml;ndern',
  '.:clr:.'         => 'l&ouml;schen',
  '.:material:.'    => 'Material',
  '.:budget:.'          => 'budget',
  '.:color:.'       => 'Color',
  '.::.'    => '',
);
?>
