<?php
//Opportunity, Mail
$texts  = array(
  '.:opportunity:.'	 => 'Opportunity',
  '.:opportunitys:.' => 'Opportunitys',
  '.:order:.'	     => 'Order',
  '.:company:.'	     => 'Company',
  '.:searchcompany:.'	 => 'search company',
  '.:subject:.'	     => 'Subject',
  '.:ordersum:.'	 => 'Total order value',
  '.:targetdate:.'	 => 'Target date',
  '.:chance:.'	     => 'Chance',
  '.:status:.'	     => 'State',
  '.:salesman:.'	 => 'Salesman',
  '.:nextstep:.'	 => 'next Step',
  '.:notes:.'	     => 'Notes',
  '.:search:.'	     => 'search',
  '.:save:.'	     => 'save',
  '.:new:.'	         => 'new',
  '.:masterdata:.'	 => 'Master data',
  '.:datasave:.'     => 'saved data',
  '.:error:.'        => 'Error',
  '.:notfound:.'     => 'not found',
  '.:no_to:.'	     => 'No receptor given',
  '.:no_subject:.'	 => 'No Subject given',
  '.:email:.'	     => 'email',
  '.:send:.'	     => 'send',
  '.:to:.'	         => 'To',
  '.:delete:.'	     => 'delete',
  '.:template:.'	 => 'Template',
  '.:subject:.'	     => 'Subject',
  '.:body:.'	     => 'Body',
  '.:file:.'	     => 'File',
  '.:knowhowdb:.'    => 'Know How db',
  '.:back:.'	     => 'back',
  '.:categories:.'   => 'Categories',
  '.:categorie:.'    => 'Categorie',
  '.:newcat:.'       => 'create a new Categorie',
  '.:editcat:.'      => 'edit this categorie',
  '.:edit:.'         => 'edit',
  '.:create:.'       => 'create',  
  '.:article:.'      => 'Article',
  '.:vernr:.'        => 'Versionsnumber',
  '.:employee:.'     => 'Employee',
  '.:from:.'         => 'from',
  '.:selectarticle:.' => 'Please, select an article',
  '.:normview:.'     => 'Normale View',
  '.:no_data:.'      => 'No Data.',
  '.:escape:.'       => 'escape',
  '.:last:.'         => 'last',
  '.:below:.'        => 'below',
  '.:LxO:.'          => 'Lx-Office',
  '.:clear:.'        => 'clear',
  '.:close:.'        => 'close',
  '.:postit:.'       => 'Post it',
  '.:popup:.'        => 'Pop up'

);
?>
