<?php
//Opportunity, Mail
$texts  = array(
  '.:opportunity:.'	 => 'Auftragschance',
  '.:opportunitys:.' => 'Auftragschancen',
  '.:order:.'	     => 'Auftrag',
  '.:company:.'	     => 'Firma',
  '.:searchcompany:.'	 => 'Firma suchen',
  '.:subject:.'	     => 'Schlagzeile',
  '.:ordersum:.'	 => 'Auftragssumme',
  '.:targetdate:.'	 => 'Zieldatum',
  '.:chance:.'	     => 'Chance',
  '.:status:.'	     => 'Status',
  '.:salesman:.'	 => 'Verk&auml;fer',
  '.:nextstep:.'	 => 'n&auml;chster Schritt',
  '.:notes:.'	     => 'Notiz',
  '.:search:.'	     => 'suche',
  '.:save:.'	     => 'sichern',
  '.:new:.'	         => 'neu',
  '.:masterdata:.'	 => 'Kundenstamm',
  '.:datasave:.'     => 'Daten gesichert',
  '.:error:.'        => 'Fehler',
  '.:notfound:.'     => 'nicht gefunden',
  '.:no_to:.'	     => 'Kein Empf&auml;nger angegeben',
  '.:no_subject:.'	 => 'Kein Betreff angegeben',
  '.:email:.'	     => 'E-Mail',
  '.:send:.'	     => 'senden',
  '.:to:.'	         => 'An',
  '.:delete:.'	     => 'l&ouml;schen',
  '.:template:.'	 => 'Vorlage',
  '.:subject:.'	     => 'Betreff',
  '.:body:.'	     => 'Text',
  '.:file:.'	     => 'Datei',
  '.:knowhowdb:.'    => 'Wissensdatenbank',
  '.:back:.'	     => 'zur&uuml;ck',
  '.:categories:.'   => 'Kategorien',
  '.:categorie:.'    => 'Kategorie',
  '.:newcat:.'       => 'neue Kategorie erstellen',
  '.:editcat:.'      => 'aktuelle Kategorie bearbeiten',
  '.:edit:.'         => 'bearbeiten',
  '.:create:.'       => 'erzeugen',  
  '.:article:.'      => 'Beitrag',
  '.:vernr:.'        => 'Versionsnummer',
  '.:employee:.'     => 'Benutzer',
  '.:from:.'         => 'vom',
  '.:selectarticle:.' => 'Bitte einen Beitrag w&auml;hlen',
  '.:normview:.'     => 'Normale Ansicht',
  '.:no_data:.'      => 'Kein Daten.',
  '.:escape:.'       => 'Abbruch',
  '.:last:.'         => 'letzte',
  '.:below:.'        => 'unter',
  '.:LxO:.'          => 'Lx-Office',
  '.:clear:.'        => 'clear',
  '.:close:.'        => 'schlie&szlig;en',
  '.:postit:.'       => 'Post it',
  '.:popup:.'        => 'Pop up'

);
?>
