<?php
//Opportunity, Mail
$texts  = array(
  '.:opportunity:.'	 => 'Orderkans',
  '.:opportunitys:.' => 'Orderkansen',
  '.:order:.'	     => 'Order',
  '.:company:.'	     => 'Firma',
  '.:searchcompany:.'	 => 'Firma zoeken',
  '.:subject:.'	     => 'Onderwerp',
  '.:ordersum:.'	 => 'Orderbedrag',
  '.:targetdate:.'	 => 'Streefdatum',
  '.:chance:.'	     => 'wijzig',
  '.:status:.'	     => 'Status',
  '.:salesman:.'	 => 'Verk&o;per',
  '.:nextstep:.'	 => 'v&ol;gende stap',
  '.:notes:.'	     => 'Notitie',
  '.:search:.'	     => 'zoek',
  '.:save:.'	     => 'opslaan',
  '.:new:.'	         => 'nieuw',
  '.:masterdata:.'	 => 'Klantenbestand',
  '.:datasave:.'     => 'Gegevens opgeslagen',
  '.:error:.'        => 'Fout',
  '.:notfound:.'     => 'niet gevonden',
  '.:no_to:.'	     => 'Geen ont&vang;er aangegeven',
  '.:no_subject:.'	 => 'Geen onderwerp angegeven',
  '.:email:.'	     => 'E-Mail',
  '.:send:.'	     => 'Verzenden',
  '.:to:.'	         => 'Aan',
  '.:till:.'         => 'tot', 
  '.:delete:.'	     => 'verwijderen',
  '.:template:.'	 => 'Voorbeeld',
  '.:subject:.'	     => 'Onderwerp',
  '.:body:.'	     => 'Tekst',
  '.:cause:.'        => 'Reden',
  '.:file:.'	     => 'Bestand',
  '.:knowhowdb:.'    => 'Basiskennis',
  '.:back:.'	     => 'terug',
  '.:categories:.'   => 'Categorin',
  '.:categorie:.'    => 'Categorie',
  '.:newcat:.'       => 'nieuwe categorie toevoegen',
  '.:editcat:.'      => 'actuele categorie bewerken',
  '.:edit:.'         => 'bewerken',
  '.:create:.'       => 'toevoegen',  
  '.:article:.'      => 'Bijdrage',
  '.:vernr:.'        => 'Versienummer',
  '.:employee:.'     => 'Gebruiker',
  '.:from:.'         => 'van',
  '.:by:.'           => 'van',
  '.:selectarticle:.' => 'a.u.b. een bijdrage kiezen',
  '.:normview:.'     => 'Normaal beeld',
  '.:no_data:.'      => 'Geen Data.',
  '.:escape:.'       => 'Annuleren',
  '.:last:.'         => 'laatste',
  '.:below:.'        => 'onder',
  '.:LxO:.'          => 'Lx-Office',
  '.:clear:.'        => 'klaar',
  '.:show:.'         => 'tonen',
  '.:close:.'        => 'sluiten',
  '.:postit:.'       => 'Post it',
  '.:popup:.'        => 'Pop up',
  '.:conflict with termin:.'    => 'Conflict met afspraak',
  '.:search result:.'    => 'zoekresultaat',
  '.:private date:.'     => 'Priv afspraak',
  '.:member:.'      => 'Deelnemer',
  '.:only working days:.'   => 'alleen werkdagen',
  '.:remarks:.'        => 'Opmerkingen',
  '.:not found:.'    => 'niet gevonden',
  '.:order:.'    => 'Volgorde',
  '.:name:.'    => 'Betekenis',
  '.:delete:.'    => 'verwijderen',
  '.:save:.'    => 'opslaan',
  '.:categorie termin:.'    => 'Afspraak items',
  '.:special flag:.'    => 'Speciaal teken',
  '.:location:.'    => 'plaats'
);
?>