<?php
//Opportunity, Mail
$texts  = array(
  '.:authority:.'    => 'Berechtigung',
  '.:opportunity:.'	 => 'Auftragschance',
  '.:opportunitys:.' => 'Auftragschancen',
  '.:order:.'	     => 'Auftrag',
  '.:company:.'	     => 'Firma',
  '.:searchcompany:.'=> 'Firma suchen',
  '.:subject:.'	     => 'Schlagzeile',
  '.:ordersum:.'	 => 'Auftragssumme',
  '.:targetdate:.'	 => 'Zieldatum',
  '.:chance:.'	     => 'Chance',
  '.:status:.'	     => 'Status',
  '.:salesman:.'	 => 'Verk&auml;ufer',
  '.:nextstep:.'	 => 'n&auml;chster Schritt',
  '.:notes:.'	     => 'Notiz',
  '.:search:.'	     => 'suche',
  '.:save:.'	     => 'sichern',
  '.:new:.'	         => 'neu',
  '.:reset:.'        => 'reset',
  '.:masterdata:.'	 => 'Kundenstamm',
  '.:datasave:.'     => 'Daten gesichert',
  '.:error:.'        => 'Fehler',
  '.:notfound:.'     => 'nicht gefunden',
  '.:no_to:.'	     => 'Kein Empf&auml;nger angegeben',
  '.:no_subject:.'   => 'Kein Betreff angegeben',
  '.:delete_ok:.'    => 'Löschen erfolgreich',
  '.:error_del:.'    => 'Löschen fehlgeschlagen',
  '.:email:.'	     => 'E-Mail',
  '.:send:.'	     => 'senden',
  '.:to:.'	         => 'An',
  '.:till:.'         => 'bis', 
  '.:delete:.'	     => 'l&ouml;schen',
  '.:template:.'	 => 'Vorlage',
  '.:subject:.'	     => 'Betreff',
  '.:body:.'	     => 'Text',
  '.:cause:.'        => 'Grund',
  '.:comment:.'      => 'Kommentar',
  '.:file:.'	     => 'Datei',
  '.:knowhowdb:.'    => 'Wissensdatenbank',
  '.:back:.'	     => 'zur&uuml;ck',
  '.:categories:.'   => 'Kategorien',
  '.:categorie:.'    => 'Kategorie',
  '.:newcat:.'       => 'neue Kategorie erstellen',
  '.:editcat:.'      => 'aktuelle Kategorie bearbeiten',
  '.:edit:.'         => 'bearbeiten',
  '.:create:.'       => 'erzeugen',  
  '.:article:.'      => 'Beitrag',
  '.:vernr:.'        => 'Versionsnummer',
  '.:employee:.'     => 'Benutzer',
  '.:from:.'         => 'vom',
  '.:by:.'           => 'von',
  '.:selectarticle:.' => 'Bitte einen Beitrag w&auml;hlen',
  '.:normview:.'     => 'Normale Ansicht',
  '.:no_data:.'      => 'Kein Daten.',
  '.:escape:.'       => 'Abbruch',
  '.:last:.'         => 'letzte',
  '.:below:.'        => 'unter',
  '.:LxO:.'          => 'Lx-Office',
  '.:clear:.'        => 'clear',
  '.:show:.'         => 'zeigen',
  '.:close:.'        => 'schlie&szlig;en',
  '.:postit:.'       => 'Post it',
  '.:popup:.'        => 'Pop up',
  '.:conflict with termin:.'    => 'Konflikt mit Termin',
  '.:search result:.' => 'Suchergebnis',
  '.:private date:.' => 'Privattermin',
  '.:member:.'       => 'Teilnehmer',
  '.:only working days:.'   => 'Nur Arbeitstage',
  '.:remarks:.'      => 'Bemerkungen',
  '.:not found:.'    => 'nicht gefunden',
  '.:sortorder:.'        => 'Reihenfolge',
  '.:title:.'         => 'Bezeichnung',
  '.:delete:.'       => 'l&ouml;schen',
  '.:categorie termin:.'    => 'Terminkategorien',
  '.:special flag:.'=> 'Sonderflags',
  '.:location:.'    => 'Ort',
  '.:history:.'     => 'Historie',
  '.:quotation:.'   => 'Auftrag',
  '.:description:.' => 'Beschreibung',
  '.:startdate:.'   => 'Startdatum',
  '.:stopdate:.'    => 'Stopdatum',
  '.:active:.'      => 'Aktiv',
  '.:project:.'     => 'Projekt',
  '.:yes:.'         => 'Ja',
  '.:no:.'          => 'Nein',
  '.:timetracker:.' => 'Zeiterfassung',
  '.:now:.'         => 'jetzt',
  '.:start work:.'  => 'Arbeitsbeginn',
  '.:stop work:.'   => 'Arbeitsende',
  '.:stop now:.'    => 'jetzt beenden',
  '.:used:.'        => 'Verbraucht',
  '.:remain:.'      => 'Rest',
  '.:new Order:.'   => 'neuer Auftrag',
  '.:add to last Order:.' => 'letzen Auftrag erg&auml;nzen',
  '.:close event:.' => 'Einsatz beenden',
  '.:hours:.'       => 'Stunden',
  '.:minutes:.'     => 'Minuten',
  '.:clearing:.'    => 'abrechnen',
  '.:aim:.'         => 'Zielvorgabe',
  '.:non ambiguous:.'    => 'nicht eindeutig',
  '.:saved:.'       => 'Daten gesichert',
  '.:saving:.'      => 'Speichern',
  '.:missing:.'     => 'fehlender',
  '.:missings:.'    => 'fehlendes',
  '.:missinge:.'    => 'fehlende',
  '.:name:.'        => 'Name',
  '.:ok:.'          => 'Erfolgreich',
  '.:customer:.'    => 'Kunde',
  '.:clrok:.'       => 'Checkbox markieren',
  '.:nothing to do:.'  => 'nichts zu tun',
  '.:all:.'    	    => 'alle',
  '.:changed:.'     => 'ge&auml;ndert',
  '.:psearch:.'     => 'suchen',
  '.:del:.'         => 'entfernen',
  '.:qty:.'         => 'Menge',
  '.:part:.'        => 'Artikel',
  '.:txtchg:.'      => 'Text &auml;ndern',
  '.:clr:.'         => 'l&ouml;schen',
  '.:material:.'    => 'Material',
  '.:budget:.'	    => 'Budget',
  '.:color:.'       => 'Farbe',
  '.::.'    => '',
);
?>
